\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (allocs) evolution in
CompositionalNetworks.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.015999999999999986}, xmax={2.984}, xtick={{0.5,1.5,2.5}}, xticklabels={{$0.2.7$,$0.3.0$,$0.3.1$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={allocations}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={4.028313140080153e7}, ymax={8.422166441968265e8}, ytick={{1.0e6,1.0e9,1.0e12}}, yticklabels={{$10^{6}$,$10^{9}$,$10^{12}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  7.72781687e8  \\
            0.3  7.72781687e8  \\
            0.7  7.72781687e8  \\
            0.5  7.72781687e8  \\
            0.5  7.72781687e8  \\
        }
        ;
    \addlegendentry {allocs}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.9  7.72781687e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.5  7.72781687e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  7.72781687e8  \\
            0.3  7.72781687e8  \\
            0.7  7.72781687e8  \\
            0.5  7.72781687e8  \\
            0.5  7.72781687e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.3902598e7  \\
            1.3  4.3902598e7  \\
            1.7  4.3902598e7  \\
            1.5  4.3902598e7  \\
            1.5  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.9  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.5  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.3902598e7  \\
            1.3  4.3902598e7  \\
            1.7  4.3902598e7  \\
            1.5  4.3902598e7  \\
            1.5  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.546426e7  \\
            2.3  4.546426e7  \\
            2.7  4.546426e7  \\
            2.5  4.546426e7  \\
            2.5  4.546426e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.546426e7  \\
            2.9  4.546426e7  \\
            2.1  4.546426e7  \\
            2.1  4.546426e7  \\
            2.9  4.546426e7  \\
            2.9  4.546426e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.546426e7  \\
            2.1  4.546426e7  \\
            2.1  4.546426e7  \\
            2.9  4.546426e7  \\
            2.9  4.546426e7  \\
            2.5  4.546426e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={db0199ff-11df-4b33-b692-8e4d5152104f}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.546426e7  \\
            2.3  4.546426e7  \\
            2.7  4.546426e7  \\
            2.5  4.546426e7  \\
            2.5  4.546426e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  7.72781687e8  \\
            0.3  7.72781687e8  \\
            0.7  7.72781687e8  \\
            0.5  7.72781687e8  \\
            0.5  7.72781687e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.9  7.72781687e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.09999999999999998  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.9  7.72781687e8  \\
            0.5  7.72781687e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  7.72781687e8  \\
            0.3  7.72781687e8  \\
            0.7  7.72781687e8  \\
            0.5  7.72781687e8  \\
            0.5  7.72781687e8  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.3902598e7  \\
            1.3  4.3902598e7  \\
            1.7  4.3902598e7  \\
            1.5  4.3902598e7  \\
            1.5  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.9  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.1  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.9  4.3902598e7  \\
            1.5  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  4.3902598e7  \\
            1.3  4.3902598e7  \\
            1.7  4.3902598e7  \\
            1.5  4.3902598e7  \\
            1.5  4.3902598e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.546426e7  \\
            2.3  4.546426e7  \\
            2.7  4.546426e7  \\
            2.5  4.546426e7  \\
            2.5  4.546426e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.546426e7  \\
            2.9  4.546426e7  \\
            2.1  4.546426e7  \\
            2.1  4.546426e7  \\
            2.9  4.546426e7  \\
            2.9  4.546426e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.546426e7  \\
            2.1  4.546426e7  \\
            2.1  4.546426e7  \\
            2.9  4.546426e7  \\
            2.9  4.546426e7  \\
            2.5  4.546426e7  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={ef0f6e0c-8e69-4ae5-91ee-654076f239d6}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  4.546426e7  \\
            2.3  4.546426e7  \\
            2.7  4.546426e7  \\
            2.5  4.546426e7  \\
            2.5  4.546426e7  \\
        }
        ;
\end{axis}
\end{tikzpicture}
