\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Benchmarks (times) evolution in
CompositionalNetworks.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.015999999999999986}, xmax={2.984}, xtick={{0.5,1.5,2.5}}, xticklabels={{$0.2.7$,$0.3.0$,$0.3.1$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={time (ns)}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={1.4116568143308935e9}, ymax={3.6365846609092125e10}, ytick={{1.0e9,1.0e12,1.0e15}}, yticklabels={{$10^{9}$,$10^{12}$,$10^{15}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid]
        table[row sep={\\}]
        {
            \\
            0.5  2.64568053e10  \\
            0.3  2.64568053e10  \\
            0.7  2.64568053e10  \\
            0.5  2.64568053e10  \\
            0.5  2.7364165075e10  \\
        }
        ;
    \addlegendentry {times}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  2.7364165075e10  \\
            0.9  2.864199085e10  \\
            0.09999999999999998  2.864199085e10  \\
            0.09999999999999998  2.7364165075e10  \\
            0.9  2.7364165075e10  \\
            0.9  2.864199085e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  2.9656566425e10  \\
            0.09999999999999998  2.9656566425e10  \\
            0.09999999999999998  2.864199085e10  \\
            0.9  2.864199085e10  \\
            0.9  2.9656566425e10  \\
            0.5  2.9656566425e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  3.03186626e10  \\
            0.3  3.03186626e10  \\
            0.7  3.03186626e10  \\
            0.5  3.03186626e10  \\
            0.5  2.9656566425e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  2.6517206e9  \\
            1.3  2.6517206e9  \\
            1.7  2.6517206e9  \\
            1.5  2.6517206e9  \\
            1.5  3.842907825e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  3.842907825e9  \\
            1.9  4.4969485e9  \\
            1.1  4.4969485e9  \\
            1.1  3.842907825e9  \\
            1.9  3.842907825e9  \\
            1.9  4.4969485e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  5.003262775e9  \\
            1.1  5.003262775e9  \\
            1.1  4.4969485e9  \\
            1.9  4.4969485e9  \\
            1.9  5.003262775e9  \\
            1.5  5.003262775e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  5.5702289e9  \\
            1.3  5.5702289e9  \\
            1.7  5.5702289e9  \\
            1.5  5.5702289e9  \\
            1.5  5.003262775e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.6829643e9  \\
            2.3  1.6829643e9  \\
            2.7  1.6829643e9  \\
            2.5  1.6829643e9  \\
            2.5  2.914744275e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  2.914744275e9  \\
            2.9  3.7321002e9  \\
            2.1  3.7321002e9  \\
            2.1  2.914744275e9  \\
            2.9  2.914744275e9  \\
            2.9  3.7321002e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.452360425e9  \\
            2.1  4.452360425e9  \\
            2.1  3.7321002e9  \\
            2.9  3.7321002e9  \\
            2.9  4.452360425e9  \\
            2.5  4.452360425e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={c7f5587c-46c6-47a8-b97b-b84566318080}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  6.2163534e9  \\
            2.3  6.2163534e9  \\
            2.7  6.2163534e9  \\
            2.5  6.2163534e9  \\
            2.5  4.452360425e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={311abb9a-cab6-46bc-817f-db16bbd13384}, only marks, draw opacity={0.5}, line width={0}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  3.31711664e10  \\
            1.5  1.547612e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  2.64568053e10  \\
            0.3  2.64568053e10  \\
            0.7  2.64568053e10  \\
            0.5  2.64568053e10  \\
            0.5  2.7364165075e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  2.7364165075e10  \\
            0.9  2.864199085e10  \\
            0.09999999999999998  2.864199085e10  \\
            0.09999999999999998  2.7364165075e10  \\
            0.9  2.7364165075e10  \\
            0.9  2.864199085e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.9  2.9656566425e10  \\
            0.09999999999999998  2.9656566425e10  \\
            0.09999999999999998  2.864199085e10  \\
            0.9  2.864199085e10  \\
            0.9  2.9656566425e10  \\
            0.5  2.9656566425e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.5  3.03186626e10  \\
            0.3  3.03186626e10  \\
            0.7  3.03186626e10  \\
            0.5  3.03186626e10  \\
            0.5  2.9656566425e10  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  2.6517206e9  \\
            1.3  2.6517206e9  \\
            1.7  2.6517206e9  \\
            1.5  2.6517206e9  \\
            1.5  3.842907825e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  3.842907825e9  \\
            1.9  4.4969485e9  \\
            1.1  4.4969485e9  \\
            1.1  3.842907825e9  \\
            1.9  3.842907825e9  \\
            1.9  4.4969485e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.9  5.003262775e9  \\
            1.1  5.003262775e9  \\
            1.1  4.4969485e9  \\
            1.9  4.4969485e9  \\
            1.9  5.003262775e9  \\
            1.5  5.003262775e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.5  5.5702289e9  \\
            1.3  5.5702289e9  \\
            1.7  5.5702289e9  \\
            1.5  5.5702289e9  \\
            1.5  5.003262775e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  1.6829643e9  \\
            2.3  1.6829643e9  \\
            2.7  1.6829643e9  \\
            2.5  1.6829643e9  \\
            2.5  2.914744275e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  2.914744275e9  \\
            2.9  3.7321002e9  \\
            2.1  3.7321002e9  \\
            2.1  2.914744275e9  \\
            2.9  2.914744275e9  \\
            2.9  3.7321002e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.9  4.452360425e9  \\
            2.1  4.452360425e9  \\
            2.1  3.7321002e9  \\
            2.9  3.7321002e9  \\
            2.9  4.452360425e9  \\
            2.5  4.452360425e9  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={fde2425f-4400-4f3d-9e65-6a49d8b75e89}, draw opacity={0.5}, line width={0}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            2.5  6.2163534e9  \\
            2.3  6.2163534e9  \\
            2.7  6.2163534e9  \\
            2.5  6.2163534e9  \\
            2.5  4.452360425e9  \\
        }
        ;
\end{axis}
\end{tikzpicture}
