\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs evolution in
CompositionalNetworks.jl}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={version}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0.44}, xmax={2.56}, xtick={{0.5,1.5,2.5}}, xticklabels={{$0.2.7$,$0.3.0$,$0.3.1$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={bytes}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymode={log}, log basis y={10}, ymajorgrids={true}, ymin={379.13287093338107}, ymax={2.3007789272602423e11}, ytick={{100000.0,1.0e10}}, yticklabels={{$10^{5}$,$10^{10}$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={d3ec9e6b-7dfe-437f-ab71-eb7d21913812}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  5.61261656e8  \\
            1.5  1.76234561e8  \\
            2.5  1.50185042e8  \\
        }
        ;
    \addlegendentry {utils.jl}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={c1791d01-fb81-4d0f-ac34-39679245f201}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  1.256140101e9  \\
            1.5  6.8545665e7  \\
            2.5  5.6318572e7  \\
        }
        ;
    \addlegendentry {comparison.jl}
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={a066b385-9dff-4749-99ac-c1251d966ef2}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  1.29806684535e11  \\
            1.5  7.621848028e9  \\
            2.5  6.821476039e9  \\
        }
        ;
    \addlegendentry {Total}
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={ecff463a-6b95-42ae-b614-fedd4c162a1a}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  6.7470139726e10  \\
            1.5  3.184361818e9  \\
            2.5  2.810617326e9  \\
        }
        ;
    \addlegendentry {transformation.jl}
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={9c0c20d9-e7d4-4d20-bb08-6333c8e50124}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  4.6217645119e10  \\
            1.5  1.867283593e9  \\
            2.5  1.696810825e9  \\
        }
        ;
    \addlegendentry {icn.jl}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={db276158-2105-4849-8402-f5f60eb5a45b}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  1.39844557e8  \\
            1.5  1.1973424e7  \\
            2.5  1.132448e7  \\
        }
        ;
    \addlegendentry {composition.jl}
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={f7b1586c-24db-40ec-a46d-f7a9d13b5021}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  4.936748118e9  \\
            1.5  1.29866302e8  \\
            2.5  1.14259822e8  \\
        }
        ;
    \addlegendentry {genetic.jl}
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={0b4be79a-4c4e-4d5e-b948-3b77fc35cdbe}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.777;green,0.5097;blue,0.1464}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  2.8423405e7  \\
            1.5  1.704019332e9  \\
            2.5  1.547005022e9  \\
        }
        ;
    \addlegendentry {metrics.jl}
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={1cfc740e-562f-4571-9d91-89c114212604}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6643;blue,0.553}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  1.67434327e8  \\
            1.5  3.1137883e7  \\
            2.5  2.7844983e7  \\
        }
        ;
    \addlegendentry {layer.jl}
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={06e511c8-c5a8-4ab4-9ded-4687c3fe376b}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  121328.0  \\
            1.5  3824.0  \\
            2.5  3792.0  \\
        }
        ;
    \addlegendentry {explore.jl}
    \addplot[color={rgb,1:red,0.0;green,0.6609;blue,0.7982}, name path={55d9c554-cee4-48a6-9ce9-93c112c11ed7}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.0;green,0.6609;blue,0.7982}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  1.923375587e9  \\
            1.5  6.7025062e7  \\
            2.5  5.8852815e7  \\
        }
        ;
    \addlegendentry {arithmetic.jl}
    \addplot[color={rgb,1:red,0.6097;green,0.4992;blue,0.9118}, name path={c0f65066-9804-41a7-b8d8-c4cb63c902f1}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.6097;green,0.4992;blue,0.9118}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  1008.0  \\
            1.5  1008.0  \\
            2.5  672.0  \\
        }
        ;
    \addlegendentry {learn.jl}
    \addplot[color={rgb,1:red,0.38;green,0.5511;blue,0.9665}, name path={6f618e09-797a-4078-8724-9ade81e5088f}, draw opacity={0.5}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, fill={rgb,1:red,0.38;green,0.5511;blue,0.9665}, fill opacity={1.0}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            0.5  7.105549603e9  \\
            1.5  3.81395556e8  \\
            2.5  3.48252688e8  \\
        }
        ;
    \addlegendentry {aggregation.jl}
\end{axis}
\end{tikzpicture}
