\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for CompositionalNetworks.jl@v0.3.0}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5373084171999922}, xmax={1.5373866339222162}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0598662073245666}, ymax={1.0594622675330752}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f9ca7f6f-a4c8-4865-b18c-6f67dc2f1b53}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9970424027550819  0.07685341312116867  \\
            0.988187105783254  0.1532522233565179  \\
            0.9734864898883697  0.2287445168847135  \\
            0.9530275120725679  0.30288374210705243  \\
            0.9269311911686922  0.37523135108701877  \\
            0.895351891990358  0.44535939364662136  \\
            0.8584764122340582  0.5128530487749287  \\
            0.8165228775344571  0.5773130783750269  \\
            0.7697394512088391  0.6383581888350107  \\
            0.718402866322821  0.695627286453856  \\
            0.6628167887604476  0.7487816133808898  \\
            0.6033100209814275  0.7975067514343621  \\
            0.5402345570906353  0.8415144819461429  \\
            0.47396350072452126  0.8805444906311984  \\
            0.40488885807053815  0.9143659073972168  \\
            0.33341921907430006  0.9427786719861051  \\
            0.25997734055058824  0.965614717369326  \\
            0.18499764549456954  0.9827389638970593  \\
            0.10892365338528846  0.9940501183206013  \\
            0.0322053566816899  0.9994812729616324  \\
            -0.04470344097029539  0.9990003014841463  \\
            -0.12134780907457647  0.9926100489279767  \\
            -0.1972743812872657  0.9803483148798321  \\
            -0.27203403716677893  0.9622876298813903  \\
            -0.3451845588085953  0.9385348263970364  \\
            -0.4162932466501703  0.9092304068790596  \\
            -0.48493947897300443  0.8745477126683203  \\
            -0.5507171999619135  0.8346918986465065  \\
            -0.6132373216041498  0.7898987197051079  \\
            -0.6721300252206712  0.740433136209381  \\
            -0.727046949015554  0.6865877467062563  \\
            -0.7776632487037678  0.6286810571470257  \\
            -0.8236795190283009  0.5670555968626947  \\
            -0.8648235648004869  0.5020758924363706  \\
            -0.9008520109874845  0.43412631145762776  \\
            -0.9315517423229311  0.3636087889134575  \\
            -0.956741163925192  0.2909404496646503  \\
            -0.976271275466403  0.21655114107111634  \\
            -0.99002655253839  0.14088089036115076  \\
            -0.9979256300020103  0.06437730178479768  \\
            -0.9999217832777764  -0.012507091052343343  \\
            -0.9960032047308306  -0.08931750201340767  \\
            -0.9861930735154019  -0.16559958257871635  \\
            -0.9705494184656003  -0.24090210940563625  \\
            -0.9491647748435773  -0.3147796534024096  \\
            -0.9221656369754531  -0.38679521452786486  \\
            -0.8897117100127752  -0.45652280673164997  \\
            -0.8519949652454871  -0.5235499777445715  \\
            -0.8092385045544107  -0.5874802488139843  \\
        }
        ;
    \addlegendentry {icn.jl line 157}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e49dce03-e035-4886-be23-db824b496ba6}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.8092385045544107  -0.5874802488139843  \\
            -0.7900343310953636  -0.6130626034025412  \\
            -0.770021749362591  -0.6380176373021165  \\
            -0.7492212373733325  -0.6623198150959796  \\
            -0.7276540794000903  -0.6859442694070759  \\
            -0.7053423441913488  -0.7088668263437449  \\
            -0.682308862389567  -0.7310640302358302  \\
            -0.6585772031695619  -0.7525131676358611  \\
            -0.6341716501211825  -0.7731922905607482  \\
            -0.6091171764009526  -0.7930802389502154  \\
            -0.5834394191781079  -0.8121566623189839  \\
            -0.557164653401183  -0.8304020405805489  \\
            -0.530319764911981  -0.8477977040212489  \\
            -0.5029322229344414  -0.8643258524041852  \\
            -0.4750300519665648  -0.8799695731834384  \\
            -0.44664180310414303  -0.8947128588099535  \\
            -0.41779652482564406  -0.9085406231113802  \\
            -0.3885237332681533  -0.9214387167291034  \\
            -0.35885338202477346  -0.9333939415966777  \\
            -0.32881583149439364  -0.9443940644448431  \\
            -0.29844181781519935  -0.9544278293193045  \\
            -0.2677624214136962  -0.9634849690984671  \\
            -0.2368090352014431  -0.9715562159993428  \\
            -0.20561333245202768  -0.9786333110608754  \\
            -0.17420723439116803  -0.9847090125949801  \\
            -0.142622877533088  -0.9897771035966542  \\
            -0.11089258079659652  -0.9938323981055711  \\
            -0.07904881243452845  -0.9968707465126513  \\
            -0.04712415681037025  -0.9988890398061797  \\
            -0.015151281056074536  -0.9998852127531239  \\
            0.016837098354810735  -0.9998582460123987  \\
            0.048808249084511125  -0.9988081671779142  \\
            0.08072945642462243  -0.9967360507503403  \\
            0.1125680567716733  -0.9936440170376156  \\
            0.1442914710503856  -0.9895352299853278  \\
            0.17586723805044854  -0.9844138939391839  \\
            0.20726304764268674  -0.9782852493428823  \\
            0.23844677384062546  -0.9711555673757926  \\
            0.2693865076736384  -0.9630321435359261  \\
            0.30005058983803257  -0.953923290174765  \\
            0.3304076430926516  -0.9438383279915894  \\
            0.3604266043658646  -0.9327875764960062  \\
            0.3900767565410788  -0.9207823434484351  \\
            0.4193277598882435  -0.9078349132893643  \\
            0.4481496831091986  -0.8939585345692075  \\
            0.4765130339650882  -0.8791674063916307  \\
            0.5043887894545074  -0.8634766638842167  \\
            0.5317484255114915  -0.8469023627113398  \\
            0.5585639461929724  -0.8294614626450912  \\
            0.5848079123258297  -0.8111718102110702  \\
        }
        ;
    \addlegendentry {icn.jl line 158}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={170f6800-af80-4a10-a9bc-f1363d644886}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.5848079123258297  -0.8111718102110702  \\
            0.5941395107298597  -0.8043620091660737  \\
            0.6033918199571735  -0.7974448643064735  \\
            0.6125636052674993  -0.7904212987399083  \\
            0.6216536426666508  -0.7832922497760871  \\
            0.6306607190698753  -0.7760586688017007  \\
            0.6395836324637405  -0.7687215211534583  \\
            0.6484211920665468  -0.7612817859892607  \\
            0.6571722184872363  -0.7537404561575318  \\
            0.6658355438827902  -0.7460985380647177  \\
            0.6744100121140765  -0.7383570515409813  \\
            0.6828944789001399  -0.7305170297041037  \\
            0.6912878119709096  -0.7225795188216121  \\
            0.6995888912183  -0.7145455781711545  \\
            0.707796608845696  -0.7064162798991348  \\
            0.7159098695157876  -0.6981927088776336  \\
            0.7239275904967465  -0.6898759625596291  \\
            0.7318487018067169  -0.6814671508325425  \\
            0.7396721463566096  -0.6729673958701166  \\
            0.7473968800911714  -0.6643778319826626  \\
            0.7550218721283163  -0.6556996054656831  \\
            0.7625461048966997  -0.6469338744468954  \\
            0.7699685742715133  -0.6380818087316806  \\
            0.7772882897084913  -0.6291445896469654  \\
            0.7845042743760976  -0.6201234098835752  \\
            0.7916155652858878  -0.611019473337065  \\
            0.7986212134210199  -0.6018339949470599  \\
            0.8055202838629054  -0.5925682005351149  \\
            0.8123118559159745  -0.583223326641129  \\
            0.8189950232305455  -0.5738006203583246  \\
            0.8255688939237773  -0.564301339166824  \\
            0.8320325906986961  -0.5547267507658307  \\
            0.8383852509612704  -0.545078132904456  \\
            0.8446260269355265  -0.5353567732111992  \\
            0.8507540857766867  -0.5255639690221107  \\
            0.8567686096823119  -0.5157010272076625  \\
            0.8626687960014426  -0.5057692639983389  \\
            0.8684538573417115  -0.49577000480898614  \\
            0.8741230216744246  -0.4857045840619312  \\
            0.8796755324375872  -0.4755743450089033  \\
            0.8851106486368728  -0.4653806395517698  \\
            0.8904276449445072  -0.45512482806212484  \\
            0.895625811796066  -0.44480827919974436  \\
            0.9007044554851683  -0.4344323697299344  \\
            0.9056628982560511  -0.42399848433980236  \\
            0.9105004783940197  -0.4135080154534627  \\
            0.9152165503137538  -0.402962363046218  \\
            0.9198104846454624  -0.392362934457728  \\
            0.9242816683188736  -0.38171114420420016  \\
            0.9286295046450517  -0.3710084137896146  \\
        }
        ;
    \addlegendentry {icn.jl line 156}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b7e98f7d-3a33-40dd-a8b7-231ff8bfc76c}, area legend, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.9286295046450517  -0.3710084137896146  \\
            0.9314794625175205  -0.3637939126869378  \\
            0.9342733720728138  -0.3565575216366828  \\
            0.9370110651978014  -0.3492996760618045  \\
            0.9396923771619663  -0.3420208126762067  \\
            0.9423171466273197  -0.33472136945845926  \\
            0.9448852156581075  -0.327401785625448  \\
            0.9473964297303131  -0.3200625016059454  \\
            0.9498506377409567  -0.31270395901410947  \\
            0.9522476920171861  -0.30532660062291045  \\
            0.9545874483251624  -0.297930870337492  \\
            0.9568697658787397  -0.2905172131684557  \\
            0.9590945073479357  -0.2830860752050876  \\
            0.9612615388671951  -0.27563790358851575  \\
            0.9633707300434449  -0.268173146484804  \\
            0.9654219539639387  -0.260692253057989  \\
            0.9674150872038958  -0.253195673443048  \\
            0.9693500098339258  -0.24568385871881737  \\
            0.9712266054272458  -0.23815726088084951  \\
            0.9730447610666854  -0.23061633281421576  \\
            0.9748043673514818  -0.22306152826625497  \\
            0.9765053184038617  -0.21549330181927423  \\
            0.9781475118754127  -0.20791210886319103  \\
            0.9797308489532419  -0.20031840556813518  \\
            0.9812552343659211  -0.19271264885699976  \\
            0.9827205763892197  -0.18509529637794647  \\
            0.9841267868516234  -0.17746680647687188  \\
            0.9854737811396403  -0.169827638169823  \\
            0.986761478202892  -0.16217825111538106  \\
            0.98798980055899  -0.15451910558700258  \\
            0.9891586742981986  -0.146850662445323  \\
            0.9902680290878816  -0.13917338311042982  \\
            0.9913177981767346  -0.13148772953409296  \\
            0.9923079183988016  -0.1237941641719722  \\
            0.9932383301772755  -0.11609314995578952  \\
            0.994108977528083  -0.10838515026547411  \\
            0.9949198080632534  -0.1006706289012792  \\
            0.9956707729940705  -0.09295005005587821  \\
            0.9963618271340086  -0.08522387828642829  \\
            0.9969929289014516  -0.07749257848662096  \\
            0.9975640403221944  -0.06975661585870789  \\
            0.9980751270317284  -0.06201645588550824  \\
            0.998526158277309  -0.05427256430240349  \\
            0.9989171069198061  -0.04652540706930823  \\
            0.999247949435337  -0.03877545034263629  \\
            0.9995186659166821  -0.031023160447250626  \\
            0.9997292400744828  -0.023269003848403975  \\
            0.9998796592382211  -0.015513447123670115  \\
            0.9999699143569823  -0.007756956934872871  \\
            1.0  -1.133107779529596e-15  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
