\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for CompositionalNetworks.jl@v0.3.1}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.537412457781014}, xmax={1.5377228141888557}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0599844441037245}, ymax={1.0596474665620743}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={ee3e7549-1470-4cd6-8e18-f4a950871f7b}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9970190998795957  0.07715513252714155  \\
            0.9880941710494384  0.1538502815666032  \\
            0.973278422152377  0.22962820596037253  \\
            0.9526601817237539  0.30403713286055095  \\
            0.9263623715943212  0.3766334511088265  \\
            0.8945417740548415  0.4469843559575849  \\
            0.8573880971513883  0.5146704293653577  \\
            0.8151228436838714  0.579288140483403  \\
            0.7679979906505915  0.6404522514260169  \\
            0.7162944870117104  0.6977981139818527  \\
            0.6603205787276729  0.7509838435737157  \\
            0.600409971058366  0.7996923575061174  \\
            0.5369198390790194  0.8436332653489667  \\
            0.47022869827375674  0.882544600187304  \\
            0.40073414790189027  0.9161943804157204  \\
            0.3288505005905621  0.944381992766347  \\
            0.25500631228562326  0.9669393883250837  \\
            0.17964182728669212  0.9837320844056568  \\
            0.10320635359858384  0.994659966308529  \\
            0.02615558424673877  0.9996578841847403  \\
            -0.05105111947356721  0.9986960414462929  \\
            -0.12795346661750215  0.9917801724074563  \\
            -0.2040929807533443  0.9789515080979317  \\
            -0.2790157333073841  0.9602865304516891  \\
            -0.3522750497954025  0.9358965163369541  \\
            -0.4234341728067198  0.9059268741457497  \\
            -0.49206886586463144  0.870556276898108  \\
            -0.5577699426395365  0.8299955970292181  \\
            -0.6201457064360978  0.784486649210089  \\
            -0.6788242854106918  0.7343007486967881  \\
            -0.7334558495970578  0.6797370938030807  \\
            -0.7837146965226734  0.6211209821398516  \\
            -0.829301192981835  0.5588018712557299  \\
            -0.8699435613889743  0.49315129524099177  \\
            -0.9053995000623353  0.4245606497155304  \\
            -0.9354576277781965  0.35343885840635725  \\
            -0.9599387439835035  0.2802099352260259  \\
            -0.9786968971537682  0.20531045638638706  \\
            -0.9916202549269028  0.12918695761842333  \\
            -0.9986317708254235  0.05229327201542121  \\
            -0.9996896435921582  -0.024912175629275567  \\
            -0.9947875664009911  -0.10196910185930666  \\
            -0.9839547644569013  -0.1784181086733179  \\
            -0.9672558207611275  -0.25380342236407594  \\
            -0.9447902910802165  -0.3276756107502658  \\
            -0.9166921104144301  -0.3995942626013772  \\
            -0.8831287945040274  -0.46913061328148636  \\
            -0.8443004411338855  -0.5358701009583633  \\
            -0.8004385371904768  -0.5994148381383044  \\
        }
        ;
    \addlegendentry {icn.jl line 157}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={28a9b30a-4cf6-40d3-832b-3c7d919cf982}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.8004385371904768  -0.5994148381383044  \\
            -0.7809192286343751  -0.6246320183508788  \\
            -0.7606057958300475  -0.64921400427728  \\
            -0.7395188957020037  -0.6731357982604171  \\
            -0.7176799717210891  -0.6963730739987128  \\
            -0.6951112320984125  -0.7189022012837538  \\
            -0.671835627201604  -0.740700270030076  \\
            -0.6478768262163643  -0.761745113572651  \\
            -0.6232591930770475  -0.7820153312083771  \\
            -0.5980077616907359  -0.8014903099586645  \\
            -0.5721482104800262  -0.8201502455309658  \\
            -0.5457068362703926  -0.8379761624579538  \\
            -0.518710527548693  -0.8549499333938547  \\
            -0.4911867371200094  -0.8710542975483209  \\
            -0.46316345419062727  -0.8862728782390933  \\
            -0.4346691759055433  -0.9005901995456068  \\
            -0.40573287836944655  -0.9139917020466016  \\
            -0.37638398718063626  -0.9264637576257404  \\
            -0.3466523475078542  -0.9379936833301672  \\
            -0.31656819374044287  -0.9485697542679259  \\
            -0.2861621187427066  -0.958181215531115  \\
            -0.2554650427437338  -0.966818293132656  \\
            -0.2245081818943204  -0.9744722039455547  \\
            -0.19332301652296743  -0.9811351646345474  \\
            -0.16194125912322982  -0.9868003995710495  \\
            -0.13039482210498293  -0.9914621477233561  \\
            -0.09871578534238373  -0.9951156685150909  \\
            -0.06693636355154009  -0.9977572466459445  \\
            -0.035088873531057226  -0.9993841958697973  \\
            -0.0032057012987754766  -0.9999948617263906  \\
            0.028680730841881667  -0.9995886232237617  \\
            0.06053799727245774  -0.9981658934697377  \\
            0.09233370203338906  -0.9957281192518415  \\
            0.12403551176776118  -0.9922777795660395  \\
            0.15561118860141296  -0.9878183830958277  \\
            0.18702862292593894  -0.9823544646442174  \\
            0.2182558660512578  -0.9758915805222501  \\
            0.2492611626945416  -0.9684363028987324  \\
            0.2800129832724663  -0.9599962131169338  \\
            0.31048005596395084  -0.9505798939850464  \\
            0.3406313985107662  -0.9401969210482448  \\
            0.3704363497236946  -0.9288578528512232  \\
            0.3998646006621856  -0.9165742202011089  \\
            0.42888622545580823  -0.9033585144416748  \\
            0.4574717117361556  -0.8892241747507722  \\
            0.48559199064825487  -0.8741855744739014  \\
            0.5132184664109641  -0.8582580065078205  \\
            0.5403230453962993  -0.8414576677490488  \\
            0.5668781646981085  -0.8238016426230917  \\
            0.5928568201610595  -0.8053078857111218  \\
        }
        ;
    \addlegendentry {icn.jl line 158}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a06eb6b1-7769-451a-b867-4b79fadd0701}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.5928568201610595  -0.8053078857111218  \\
            0.6021517770099194  -0.7983816364645396  \\
            0.6113658232354603  -0.7913481093549335  \\
            0.6204977207541081  -0.784208249471374  \\
            0.6295462425205428  -0.7769630161907746  \\
            0.6385101726925735  -0.7696133830489826  \\
            0.6473883067945079  -0.7621603376099678  \\
            0.6561794518790016  -0.7546048813331206  \\
            0.6648824266873481  -0.7469480294386908  \\
            0.673496061808208  -0.7391908107713695  \\
            0.6820191998347398  -0.7313342676620461  \\
            0.6904506955201178  -0.7233794557877529  \\
            0.6987894159314223  -0.7153274440298104  \\
            0.7070342406018679  -0.7071793143302058  \\
            0.7151840616813585  -0.6989361615462135  \\
            0.7232377840853526  -0.6905990933032775  \\
            0.7311943256420034  -0.6821692298461841  \\
            0.739052617237574  -0.6736477038885325  \\
            0.7468116029600917  -0.6650356604605338  \\
            0.7544702402412276  -0.656334256755157  \\
            0.7620274999963895  -0.6475446619726338  \\
            0.7694823667629974  -0.6386680571633561  \\
            0.7768338388369287  -0.6297056350691811  \\
            0.7840809284071194  -0.6206585999631599  \\
            0.7912226616882941  -0.611528167487722  \\
            0.7982580790518108  -0.6023155644913329  \\
            0.8051862351546093  -0.5930220288636385  \\
            0.8120061990662321  -0.5836488093691365  \\
            0.8187170543939157  -0.574197165479376  \\
            0.8253178994057251  -0.5646683672037256  \\
            0.831807847151716  -0.5550636949187251  \\
            0.8381860255831173  -0.5453844391960389  \\
            0.8444515776695061  -0.5356319006290442  \\
            0.8506036615139639  -0.5258073896580743  \\
            0.8566414504662057  -0.5159122263943309  \\
            0.8625641332336536  -0.5059477404425046  \\
            0.868370913990449  -0.4959152707221187  \\
            0.8740610124843898  -0.48581616528761506  \\
            0.879633664141769  -0.47565178114722284  \\
            0.8850881201701124  -0.4654234840806131  \\
            0.8904236476587922  -0.45513264845538276  \\
            0.8956395296775066  -0.444780657042384  \\
            0.9007350653726149  -0.43436890082991797  \\
            0.9057095700613101  -0.42389877883683125  \\
            0.9105623753236175  -0.4133716979245332  \\
            0.9152928290922125  -0.40278907260795166  \\
            0.9199002957400357  -0.392152324865472  \\
            0.9243841561657037  -0.38146288394786193  \\
            0.928743807876696  -0.37072218618622604  \\
            0.932978665070311  -0.35993167479901017  \\
        }
        ;
    \addlegendentry {icn.jl line 156}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={5d13ee24-c7df-4c70-91f0-f470caca1d89}, area legend, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.932978665070311  -0.35993167479901017  \\
            0.9356568906343503  -0.3529110128750013  \\
            0.9382822865907141  -0.3458704246825695  \\
            0.9408547047027573  -0.3388103077515312  \\
            0.943373999725101  -0.331731060714346  \\
            0.9458400294118333  -0.3246330832836086  \\
            0.9482526545245408  -0.31751677622948044  \\
            0.9506117388401705  -0.3103825413570606  \\
            0.9529171491587215  -0.30323078148369936  \\
            0.9551687553107648  -0.2960619004162546  \\
            0.9573664301647952  -0.28887630292828853  \\
            0.9595100496344068  -0.28167439473721834  \\
            0.9615994926853008  -0.2744565824814048  \\
            0.9636346413421193  -0.2672232736971933  \\
            0.9656153806951062  -0.2599748767959033  \\
            0.9675415989065954  -0.25271180104076835  \\
            0.9694131872173254  -0.24543445652382812  \\
            0.9712300399525802  -0.23814325414277335  \\
            0.972992054528156  -0.23083860557774571  \\
            0.9746991314561531  -0.22352092326809322  \\
            0.9763511743505937  -0.21619062038908274  \\
            0.9779480899328639  -0.20884811082857113  \\
            0.9794897880369801  -0.2014938091636361  \\
            0.9809761816146805  -0.19412813063716805  \\
            0.9824071867403399  -0.1867514911344244  \\
            0.983782722615708  -0.17936430715954851  \\
            0.9851027115744726  -0.17196699581204927  \\
            0.9863670790866433  -0.16455997476325587  \\
            0.9875757537627609  -0.15714366223273143  \\
            0.9887286673579271  -0.14971847696466017  \\
            0.9898257547756593  -0.14228483820420407  \\
            0.9908669540715644  -0.1348431656738311  \\
            0.9918522064568379  -0.12739387954961662  \\
            0.9927814563015821  -0.11993740043751924  \\
            0.9936546511379477  -0.11247414934963228  \\
            0.9944717416630963  -0.1050045476804123  \\
            0.9952326817419835  -0.09752901718288609  \\
            0.995937428409965  -0.09004797994483744  \\
            0.9965859418752212  -0.08256185836497495  \\
            0.9971781855210049  -0.07507107512908232  \\
            0.9977141259077082  -0.06757605318615234  \\
            0.998193732774751  -0.06007721572450713  \\
            0.9986169790422893  -0.05257498614790016  \\
            0.9989838408127443  -0.045069788051615156  \\
            0.9992942973721517  -0.037562045198545245  \\
            0.9995483311913314  -0.030052181495267106  \\
            0.9997459279268769  -0.022540620968106106  \\
            0.9998870764219656  -0.015027787739194682  \\
            0.9999717687069885  -0.007514106002525296  \\
            1.0  6.432490598706546e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
