\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for CompositionalNetworks.jl@v0.3.0}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.537800118696119}, xmax={1.537801730704409}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0599946126903559}, ymax={1.0599589008720163}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={911dc2a9-0293-48ad-9ca7-31ce1b76ea9d}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9995888264679378  0.028673646444966703  \\
            0.9983556439990982  0.05732371320096164  \\
            0.9963014666974637  0.08592663996970107  \\
            0.9934279838097078  0.11445890521833132  \\
            0.9897375583360469  0.14289704552229238  \\
            0.9852332250870347  0.17121767486039616  \\
            0.9799186881878944  0.19939750384625224  \\
            0.9737983180324421  0.22741335888022665  \\
            0.9668771476891065  0.25524220120618324  \\
            0.9591608687619998  0.28286114585733724  \\
            0.9506558267104436  0.3102474804756406  \\
            0.9413690156307993  0.3373786839892228  \\
            0.9313080725048933  0.36423244513252834  \\
            0.9204812709197676  0.39078668079392026  \\
            0.9088975142639195  0.4170195541756624  \\
            0.8965663284056264  0.44290949275134567  \\
            0.8834978538593763  0.4684352060059921  \\
            0.8697028374468445  0.4935757029442469  \\
            0.8551926234592778  0.5183103093522624  \\
            0.8399791443285484  0.5426186847990766  \\
            0.8240749108145546  0.5664808393635073  \\
            0.807493001717034  0.5898771500728047  \\
            0.7902470531202503  0.6127883770395456  \\
            0.7723512471794003  0.6351956792834984  \\
            0.7538203004579593  0.6570806302254479  \\
            0.7346694518255595  0.6784252328402386  \\
            0.714914449926349  0.6992119344565751  \\
            0.6945715402281414  0.7194236411914106  \\
            0.6736574516630027  0.7390437320070505  \\
            0.6521893828702635  0.758056072379415  \\
            0.6301849880532678  0.7764450275662165  \\
            0.6076623624614913  0.7941954754641448  \\
            0.5846400275099657  0.8112928190444845  \\
            0.5611369155482475  0.8277229983569376  \\
            0.5371723542914565  0.8434725020917836  \\
            0.5127660509261851  0.8585283786908648  \\
            0.48793807590435184  0.872878246998262  \\
            0.46270884643832416  0.8865103064419022  \\
            0.4370991097108835  0.8994133467377238  \\
            0.41112992581384067  0.9115767571084213  \\
            0.384822650429331  0.9229905350091868  \\
            0.3581989172680323  0.9336452943532727  \\
            0.3312806202787458  0.9435322732306137  \\
            0.3040898956439717  0.9526433411131567  \\
            0.2766491035762849  0.9609710055409778  \\
            0.24898080993047947  0.9685084182836835  \\
            0.2211077676466044  0.9752493809720338  \\
            0.19305289803915002  0.9811883501951527  \\
            0.16483927194777245  0.9863204420591354  \\
        }
        ;
    \addlegendentry {metrics.jl line 5}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={300a63e4-2500-414e-bb4b-d8e9db9b3133}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.16483927194777245  0.9863204420591354  \\
            0.14549242750407082  0.9893593652151743  \\
            0.12608978155760542  0.9920188339879215  \\
            0.10663877571080217  0.9942978283768407  \\
            0.08714687011382197  0.9961954743068072  \\
            0.06762154060333037  0.9977110439633472  \\
            0.04807027583524782  0.9988439560717796  \\
            0.028500574412585286  0.9995937761201561  \\
            0.008919942009464887  0.9999602165259115  \\
            -0.01066411150757369  0.9999431367461622  \\
            -0.03024407495987143  0.9995425433316091  \\
            -0.04981243873745479  0.9987585899240253  \\
            -0.0693616976792366  0.9975915771973288  \\
            -0.0888843539515107  0.996041952742264  \\
            -0.10837291992363851  0.994110310894734  \\
            -0.12781992103981893  0.9917973925078521  \\
            -0.14721789868584723  0.9891040846677985  \\
            -0.1665594130497562  0.9860314203535914  \\
            -0.18583704597524917  0.982580578040902  \\
            -0.20504340380682545  0.9787528812500688  \\
            -0.22417112022550842  0.9745497980384792  \\
            -0.24321285907409146  0.9699729404375187  \\
            -0.2621613171708127  0.9650240638342986  \\
            -0.2810092271103854  0.9597050662984039  \\
            -0.299749360051305  0.9540179878539152  \\
            -0.3183745284883652  0.9479650096969883  \\
            -0.3368775890093227  0.9415484533592873  \\
            -0.35525144503464706  0.9347707798175953  \\
            -0.373489049539312  0.9276345885499426  \\
            -0.3915834077555789  0.9201426165386146  \\
            -0.4095275798557372  0.9122977372204224  \\
            -0.42731468361377556  0.9041029593846371  \\
            -0.4449378970449591  0.8955614260190137  \\
            -0.46239046102230175  0.8866764131043429  \\
            -0.4796656818689313  0.8774513283579968  \\
            -0.49675693392535303  0.8678897099269482  \\
            -0.5136576620906227  0.8579952250307665  \\
            -0.5303613843364615  0.8477716685551081  \\
            -0.5468616941933432  0.8372229615962443  \\
            -0.5631522632076035  0.8263531499571802  \\
            -0.579226843368624  0.8151664025959482  \\
            -0.5950792695051672  0.8036670100266631  \\
            -0.6107034616499392  0.7918593826739577  \\
            -0.6260934273714698  0.7797480491814303  \\
            -0.6412432640724247  0.7673376546747479  \\
            -0.6561471612534606  0.754632958980076  \\
            -0.6707994027417566  0.7416388347985173  \\
            -0.6851943688833695  0.7283602658372579  \\
            -0.6993265386985703  0.7148023448981383  \\
            -0.7131904919993366  0.7009702719243834  \\
        }
        ;
    \addlegendentry {icn.jl line 157}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={88fdd720-6af8-41fc-b6cd-7dfbbbeb2f4a}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.7131904919993366  0.7009702719243834  \\
            -0.7232918993826377  0.6905424159944531  \\
            -0.7332408523044593  0.6799690084936445  \\
            -0.7430352537383303  0.6692522780700975  \\
            -0.7526730392339261  0.6583944835813591  \\
            -0.7621521773522123  0.6473979136182645  \\
            -0.7714706700936288  0.636264886022549  \\
            -0.780626553319224  0.6249977473982995  \\
            -0.7896178971646545  0.6135988726173388  \\
            -0.7984428064469589  0.602070664318653  \\
            -0.8070994210640215  0.5904155524019681  \\
            -0.8155859163866424  0.5786359935155787  \\
            -0.8239005036431303  0.5667344705385374  \\
            -0.8320414302963367  0.5547134920573199  \\
            -0.8400069804130545  0.5425755918370657  \\
            -0.847795475025699  0.5303233282875169  \\
            -0.8554052724861979  0.5179592839237593  \\
            -0.8628347688120175  0.5054860648218825  \\
            -0.8700823980242458  0.4929063000696764  \\
            -0.8771466324776686  0.4802226412124753  \\
            -0.8840259831827644  0.4674377616942675  \\
            -0.8907190001195509  0.4545543562941924  \\
            -0.8972242725432182  0.44157514055853825  \\
            -0.9035404292814853  0.4285028502283613  \\
            -0.909666139023611  0.41534024066285274  \\
            -0.9156001106010082  0.4020900862585666  \\
            -0.9213410932593938  0.38875517986463537  \\
            -0.9268878769224205  0.3753383321940992  \\
            -0.9322392924467352  0.36184237123146656  \\
            -0.9373942118684104  0.3482701416366347  \\
            -0.9423515486406934  0.3346245041452984  \\
            -0.9471102578630277  0.32090833496596666  \\
            -0.9516693365012965  0.3071245251737186  \\
            -0.9560278235992393  0.2932759801008288  \\
            -0.9601848004810021  0.27936561872438465  \\
            -0.9641393909447743  0.2653963730510265  \\
            -0.9678907614474732  0.2513711874989465  \\
            -0.9714381212804369  0.2372930182772666  \\
            -0.9747807227360894  0.22316483276293167  \\
            -0.9779178612655404  0.20898960887525309  \\
            -0.9808488756270903  0.19477033444822336  \\
            -0.9835731480256046  0.18051000660074784  \\
            -0.9860901042427328  0.16621163110491477  \\
            -0.9883992137579412  0.15187822175244153  \\
            -0.9904999898603345  0.13751279971943442  \\
            -0.9923919897512452  0.1231183929295881  \\
            -0.9940748146375654  0.10869803541596264  \\
            -0.9955481098158041  0.09425476668147696  \\
            -0.9968115647468506  0.07979163105824524  \\
            -0.9978649131214306  0.0653116770658956  \\
        }
        ;
    \addlegendentry {transformation.jl line 44}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={186f52fa-34d7-4bfd-81a3-1907f14df257}, area legend, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.9978649131214306  0.0653116770658956  \\
            -0.9985008036336814  0.054737054569024855  \\
            -0.9990246353985445  0.044156289096856725  \\
            -0.9994363496279536  0.03357056809693436  \\
            -0.9997359001164567  0.02298107957294356  \\
            -0.9999232532464021  0.012389011951388057  \\
            -0.9999983879917103  0.0017955539482172873  \\
            -0.9999612959202343  -0.00879810556458229  \\
            -0.9998119811947063  -0.01939077769240895  \\
            -0.9995504605722693  -0.029981273651472667  \\
            -0.9991767634025976  -0.040568404902206964  \\
            -0.9986909316246029  -0.05115098328265782  \\
            -0.9980930197617268  -0.061727821141826164  \\
            -0.9973830949158226  -0.07229773147295307  \\
            -0.9965612367596244  -0.0828595280467366  \\
            -0.9956275375278054  -0.09341202554445749  \\
            -0.9945821020066274  -0.10395403969100248  \\
            -0.9934250475221802  -0.1144843873877747  \\
            -0.9921565039272146  -0.12500188684546787  \\
            -0.9907766135865697  -0.13550535771669375  \\
            -0.9892855313611958  -0.1459936212284515  \\
            -0.9876834245907742  -0.1564655003144162  \\
            -0.9859704730749376  -0.1669198197470382  \\
            -0.9841468690530921  -0.17735540626943377  \\
            -0.982212817182842  -0.1877710887270588  \\
            -0.9801685345170219  -0.19816569819914248  \\
            -0.9780142504793381  -0.20853806812987075  \\
            -0.97575020683862  -0.2188870344593077  \\
            -0.9733766576816884  -0.22921143575403338  \\
            -0.9708938693848388  -0.23951011333748662  \\
            -0.9683021205839477  -0.24978191142000244  \\
            -0.965601702143202  -0.2600256772285211  \\
            -0.9627929171224555  -0.2702402611359612  \\
            -0.9598760807432186  -0.28042451679023733  \\
            -0.9568515203532807  -0.2905773012429141  \\
            -0.9537195753899737  -0.30069747507747446  \\
            -0.9504805973420779  -0.310783902537192  \\
            -0.9471349497103752  -0.3208354516525959  \\
            -0.9436830079668543  -0.3308509943685072  \\
            -0.9401251595125738  -0.3408294066706357  \\
            -0.9364618036341839  -0.35076956871172743  \\
            -0.9326933514591159  -0.3606703649372403  \\
            -0.9288202259094439  -0.37053068421053836  \\
            -0.9248428616544196  -0.38034941993759364  \\
            -0.9207617050616925  -0.3901254701911743  \\
            -0.9165772141472136  -0.3998577378345115  \\
            -0.9122898585238356  -0.40954513064442605  \\
            -0.9079001193486079  -0.4191865614339078  \\
            -0.9034084892687788  -0.42878094817412626  \\
            -0.8988154723665072  -0.4383272141158619  \\
        }
        ;
    \addlegendentry {transformation.jl line 34}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={9a36617e-4b4f-4f0e-a68d-5501a2290bb0}, area legend, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.8988154723665072  -0.4383272141158619  \\
            -0.8956441548266424  -0.4447713434168949  \\
            -0.8924266363272968  -0.4511925296074246  \\
            -0.889163082841129  -0.45759044145661476  \\
            -0.8858536627154694  -0.4639647489342131  \\
            -0.8824985466636359  -0.4703151232275764  \\
            -0.8790979077561272  -0.4766412367586335  \\
            -0.875651921411696  -0.4829427632007802  \\
            -0.8721607653882996  -0.4892193774957157  \\
            -0.8686246197739304  -0.49547075587020756  \\
            -0.8650436669773273  -0.5016965758527946  \\
            -0.8614180917185642  -0.5078965162904223  \\
            -0.8577480810195237  -0.5140702573650071  \\
            -0.8540338241942484  -0.5202174806099344  \\
            -0.8502755128391752  -0.5263378689264887  \\
            -0.8464733408232531  -0.5324311066002069  \\
            -0.842627504277941  -0.5384968793171679  \\
            -0.8387382015870923  -0.5445348741802035  \\
            -0.8348056333767205  -0.5505447797250397  \\
            -0.8308300025046493  -0.5565262859363648  \\
            -0.8268115140500499  -0.5624790842638187  \\
            -0.8227503753028618  -0.5684028676379106  \\
            -0.8186467957530985  -0.5742973304858595  \\
            -0.8145009870800434  -0.5801621687473555  \\
            -0.8103131631413291  -0.5859970798902446  \\
            -0.8060835399619056  -0.5918017629261364  \\
            -0.8018123357228981  -0.5975759184259273  \\
            -0.7974997707503508  -0.6033192485352492  \\
            -0.793146067503863  -0.6090314569898321  \\
            -0.788751450565113  -0.6147122491307866  \\
            -0.7843161466262725  -0.6203613319198058  \\
            -0.7798403844783148  -0.6259784139542784  \\
            -0.7753243949992118  -0.6315632054823224  \\
            -0.7707684111420232  -0.6371154184177314  \\
            -0.7661726679228822  -0.6426347663548346  \\
            -0.7615374024088709  -0.6481209645832708  \\
            -0.756862853705791  -0.6535737301026766  \\
            -0.7521492629458316  -0.6589927816372818  \\
            -0.7473968732751286  -0.6643778396504216  \\
            -0.7426059298412236  -0.6697286263589541  \\
            -0.7377766797804179  -0.6750448657475906  \\
            -0.7329093722050234  -0.6803262835831336  \\
            -0.7280042581905135  -0.6855726074286225  \\
            -0.7230615907625714  -0.6907835666573864  \\
            -0.7180816248840366  -0.6959588924670062  \\
            -0.7130646174417555  -0.7010983178931774  \\
            -0.7080108272333273  -0.7062015778234849  \\
            -0.7029205149537564  -0.711268409011075  \\
            -0.6977939431820039  -0.7162985500882368  \\
            -0.6926313763674417  -0.7212917415798848  \\
        }
        ;
    \addlegendentry {transformation.jl line 98}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={9c4eee15-5e25-4cf0-abab-2af7f1c3bd33}, area legend, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.6926313763674417  -0.7212917415798848  \\
            -0.6874517094139488  -0.7262300924802275  \\
            -0.6822368337554063  -0.7311312485917956  \\
            -0.6769870164782387  -0.7359949588957068  \\
            -0.6717025264584489  -0.7408209742909124  \\
            -0.6663836343478489  -0.7456090476069563  \\
            -0.6610306125601959  -0.7503589336166341  \\
            -0.6556437352572424  -0.7550703890485515  \\
            -0.6502232783346936  -0.7597431725995855  \\
            -0.6447695194080775  -0.7643770449472411  \\
            -0.6392827377985246  -0.7689717687619115  \\
            -0.6337632145184665  -0.7735271087190289  \\
            -0.6282112322572374  -0.7780428315111214  \\
            -0.6226270753666024  -0.7825187058597585  \\
            -0.6170110298461876  -0.7869545025273996  \\
            -0.6113633833288385  -0.791349994329131  \\
            -0.6056844250658825  -0.7957049561443057  \\
            -0.5999744459123202  -0.8000191649280687  \\
            -0.5942337383119243  -0.8042923997227845  \\
            -0.5884625962822635  -0.8085244416693522  \\
            -0.582661315399646  -0.8127150740184127  \\
            -0.5768301927839772  -0.8168640821414538  \\
            -0.5709695270835463  -0.8209712535417982  \\
            -0.5650796184597267  -0.8250363778654913  \\
            -0.5591607685716073  -0.8290592469120704  \\
            -0.5532132805605388  -0.8330396546452316  \\
            -0.5472374590346086  -0.8369773972033804  \\
            -0.5412336100530436  -0.8408722729100716  \\
            -0.5352020411105287  -0.844724082284342  \\
            -0.529143061121465  -0.8485326280509227  \\
            -0.5230569804041415  -0.8522977151503467  \\
            -0.5169441106648482  -0.8560191507489358  \\
            -0.5108047649819056  -0.8596967442486799  \\
            -0.5046392577896361  -0.8633303072969958  \\
            -0.4984479048622544  -0.8669196537963764  \\
            -0.49223102329769697  -0.8704645999139208  \\
            -0.4859889315013841  -0.8739649640907483  \\
            -0.4797219491699067  -0.8774205670513003  \\
            -0.47343039727465874  -0.8808312318125185  \\
            -0.4671145980453924  -0.8841967836929128  \\
            -0.4607748749537206  -0.8875170503215041  \\
            -0.45441155269654476  -0.8907918616466561  \\
            -0.4480249571794272  -0.8940210499447832  \\
            -0.44161541549990196  -0.8972044498289389  \\
            -0.43518325593071655  -0.90034189825729  \\
            -0.42872880790302537  -0.9034332345414634  \\
            -0.4222524019895109  -0.9064783003547787  \\
            -0.41575436988745995  -0.9094769397403549  \\
            -0.4092350444017683  -0.9124289991191001  \\
            -0.40269475942790245  -0.9153343272975748  \\
        }
        ;
    \addlegendentry {transformation.jl line 108}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a71d56c8-88b9-4754-a48c-b09fd70e3a0f}, area legend, fill={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.40269475942790245  -0.9153343272975748  \\
            -0.3962045058567997  -0.918162289325133  \\
            -0.3896943942144911  -0.9209442323603535  \\
            -0.3831647507927255  -0.9236800169701348  \\
            -0.37661590286219726  -0.9263695060348716  \\
            -0.3700481786561452  -0.9290125647553265  \\
            -0.3634619073539038  -0.9316090606593853  \\
            -0.35685741906439983  -0.9341588636086987  \\
            -0.3502350448096091  -0.9366618458052036  \\
            -0.34359511650796837  -0.939117881797528  \\
            -0.33693796695773376  -0.9415268484872797  \\
            -0.3302639298203037  -0.9438886251352167  \\
            -0.3235733396034978  -0.9462030933672958  \\
            -0.3168665316447852  -0.9484701371806096  \\
            -0.3101438420944839  -0.9506896429491971  \\
            -0.3034056078989071  -0.9528614994297412  \\
            -0.2966521667834771  -0.9549855977671433  \\
            -0.2898838572358013  -0.9570618314999787  \\
            -0.28310101848870173  -0.9590900965658334  \\
            -0.2763039905032148  -0.9610702913065201  \\
            -0.26949311395155506  -0.9630023164731714  \\
            -0.26266873020003506  -0.9648860752312167  \\
            -0.2558311812919585  -0.9667214731652344  \\
            -0.24898080993047936  -0.9685084182836835  \\
            -0.24211795946142012  -0.9702468210235157  \\
            -0.23524297385606563  -0.9719365942546635  \\
            -0.2283561976939256  -0.9735776532844069  \\
            -0.22145797614545878  -0.9751699158616192  \\
            -0.21454865495477546  -0.976713302180889  \\
            -0.20762858042231097  -0.9782077348865199  \\
            -0.20069809938746375  -0.9796531390764078  \\
            -0.19375755921121407  -0.9810494423057957  \\
            -0.18680730775871657  -0.9823965745909032  \\
            -0.17984769338185985  -0.9836944684124357  \\
            -0.17287906490180946  -0.9849430587189677  \\
            -0.16590177159152722  -0.9861422829302031  \\
            -0.15891616315826018  -0.9872920809401123  \\
            -0.15192258972601574  -0.9883923951199446  \\
            -0.14492140181801574  -0.9894431703211162  \\
            -0.13791295033912176  -0.9904443538779748  \\
            -0.13089758655825467  -0.9913958956104388  \\
            -0.12387566209078249  -0.9922977478265131  \\
            -0.11684752888089985  -0.9931498653246786  \\
            -0.1098135391839909  -0.9939522053961579  \\
            -0.10277404554896877  -0.9947047278270564  \\
            -0.09572940080060811  -0.9954073949003778  \\
            -0.08867995802186399  -0.9960601713979134  \\
            -0.08162607053616969  -0.9966630246020087  \\
            -0.07456809188973065  -0.9972159242972028  \\
            -0.06750637583380703  -0.9977188427717424  \\
        }
        ;
    \addlegendentry {transformation.jl line 79}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={489c1bed-2270-4345-bfdc-54e6204bf991}, area legend, fill={rgb,1:red,0.777;green,0.5097;blue,0.1464}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.06750637583380703  -0.9977188427717424  \\
            -0.06047968209505271  -0.998169428530889  \\
            -0.05344998992773577  -0.9985705275926808  \\
            -0.04641764784608699  -0.9989221200716484  \\
            -0.03938300449571045  -0.9992241885367321  \\
            -0.03234640863630219  -0.9994767180121473  \\
            -0.025308209124357772  -0.9996796959781257  \\
            -0.018268754895880424  -0.9998331123715368  \\
            -0.011228394949076369  -0.999936959586387  \\
            -0.004187478327055034  -0.9999912324741954  \\
            0.0028536458994729524  -0.999995928344251  \\
            0.00989462864950712  -0.9999510469637443  \\
            0.01693512084906016  -0.9998565905577798  \\
            0.023974773448465887  -0.9997125638092655  \\
            0.031013237439680694  -0.9995189738586807  \\
            0.0380501638735918  -0.9992758303037219  \\
            0.04508520387731461  -0.9989831451988271  \\
            0.05211800867148624  -0.9986409330545784  \\
            0.05914822958756251  -0.9982492108369818  \\
            0.06617551808510039  -0.9978079979666271  \\
            0.07319952576903963  -0.9973173163177242  \\
            0.08021990440697166  -0.9967771902170195  \\
            0.08723630594640945  -0.9961876464425888  \\
            0.09424838253204036  -0.9955487142225107  \\
            0.10125578652296932  -0.9948604252334168  \\
            0.10825817050995921  -0.9941228135989217  \\
            0.11525518733265108  -0.9933359158879314  \\
            0.12224649009677716  -0.9924997711128293  \\
            0.1292317321913555  -0.9916144207275436  \\
            0.13621056730587938  -0.9906799086254906  \\
            0.14318264944748382  -0.9896962811373997  \\
            0.15014763295809636  -0.988663587029016  \\
            0.15710517253157924  -0.9875818774986825  \\
            0.16405492323084528  -0.9864512061748019  \\
            0.17099654050496071  -0.9852716291131778  \\
            0.1779296802062236  -0.9840432047942361  \\
            0.18485399860723115  -0.9827659941201251  \\
            0.19176915241791814  -0.9814400604116958  \\
            0.19867479880257372  -0.9800654694053642  \\
            0.20557059539684372  -0.9786422892498501  \\
            0.21245620032470053  -0.9771705905028  \\
            0.2193312722153943  -0.9756504461272882  \\
            0.22619547022037373  -0.9740819314882009  \\
            0.23304845403018964  -0.9724651243484974  \\
            0.2398898838913641  -0.9708001048653568  \\
            0.24671942062323193  -0.9690869555862037  \\
            0.2535367256347616  -0.9673257614446147  \\
            0.2603414609413382  -0.9655166097561085  \\
            0.26713328918152174  -0.9636595902138169  \\
            0.27391187363376895  -0.9617547948840381  \\
        }
        ;
    \addlegendentry {transformation.jl line 89}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={eda61845-812f-4840-b8b4-22b4e9370bc8}, area legend, fill={rgb,1:red,0.0;green,0.6643;blue,0.553}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.27391187363376895  -0.9617547948840381  \\
            0.2991987056893235  -0.9541908270958349  \\
            0.32427710471129867  -0.9459621342104859  \\
            0.3491296001468943  -0.9370744486439002  \\
            0.3737388788162156  -0.9275339618909909  \\
            0.3980877969732863  -0.9173473202124458  \\
            0.4221593922490199  -0.9065216200046958  \\
            0.4459368954678451  -0.8950644028562974  \\
            0.46940374232974114  -0.8829836502941796  \\
            0.4925435849495503  -0.8702877782234134  \\
            0.5153403032455265  -0.8569856310643772  \\
            0.5377780161691917  -0.8430864755914002  \\
            0.5598410927686649  -0.8285999944771827  \\
            0.581514163077772  -0.8135362795474818  \\
            0.6027821288233403  -0.7979058247507672  \\
            0.6236301739432204  -0.7817195188477442  \\
            0.644043774907711  -0.7649886378258345  \\
            0.6640087108371959  -0.7477248370438989  \\
            0.6835110734089382  -0.7299401431126809  \\
            0.7025372765461418  -0.7116469455166163  \\
            0.7210740658825211  -0.6928579879828547  \\
            0.7391085279957892  -0.6735863596035015  \\
            0.756628099403632  -0.6538454857172661  \\
            0.7736205753159022  -0.6336491185568655  \\
            0.7900741181369312  -0.6130113276687068  \\
            0.8059772657120433  -0.591946490111512  \\
            0.8213189393125225  -0.5704692804407201  \\
            0.8360884513534698  -0.5485946604856418  \\
            0.850275512839175  -0.526337868926489  \\
            0.8638702405308187  -0.5037144106785365  \\
            0.8768631638315044  -0.48074004609082055  \\
            0.8892452313838326  -0.45743077996688647  \\
            0.9010078173754155  -0.43380285041524325  \\
            0.9121427275479415  -0.4098727175372884  \\
            0.9226422049056018  -0.3856570519605852  \\
            0.9324989351189064  -0.3611727232254753  \\
            0.9417060516201173  -0.3364367880331296  \\
            0.9502571403867595  -0.3114664783632075  \\
            0.9581462444098682  -0.28627918946941494  \\
            0.9653678678438647  -0.2608924677613182  \\
            0.9719169798351689  -0.23532399858085867  \\
            0.9777890180268801  -0.209591593882077  \\
            0.9829798917370859  -0.18371317982264335  \\
            0.9874859848085844  -0.1577067842758208  \\
            0.9913041581280351  -0.13159052427157378  \\
            0.9944317518127829  -0.10538259337556592  \\
            0.9968665870638318  -0.07910124901484113  \\
            0.9986069676836785  -0.052764799759012056  \\
            0.9996516812579466  -0.02639159256582947  \\
            1.0  -2.4492935982947064e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
