\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for CompositionalNetworks.jl@v0.2.7}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.537661690638003}, xmax={1.5376677966410333}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0599925529371865}, ymax={1.0597732266255686}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={fcc17d91-17e3-4b01-9168-acba31aa88f8}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9986819946947646  0.05132517386708225  \\
            0.9947314530550275  0.10251505403126661  \\
            0.9881587887504684  0.15343470342529159  \\
            0.978981327393933  0.203949897313073  \\
            0.9672232608709344  0.2539274771075327  \\
            0.9529155835695856  0.30323570137804695  \\
            0.9360960106790646  0.351744593122255  \\
            0.9168088787719739  0.39932628238681706  \\
            0.8951050289326665  0.4458553433339676  \\
            0.8710416727396069  0.4912091248653547  \\
            0.8446822414550433  0.5352680739316366  \\
            0.8160962188195279  0.5779160506755884  \\
            0.7853589578920391  0.6190406345779979  \\
            0.7525514824185185  0.6585334207993473  \\
            0.7177602732524172  0.6962903059361198  \\
            0.6810770403902481  0.7322117624384767  \\
            0.6425984812230622  0.7662031009659344  \\
            0.6024260256410997  0.7981747199894701  \\
            0.5606655686635236  0.828042341982104  \\
            0.5174271912980248  0.8557272355753539  \\
            0.47282487036611826  0.8811564230959583  \\
            0.4269761780590321  0.9042628729357972  \\
            0.380001972016164  0.9249856762479225  \\
            0.33202607674306145  0.9432702075029247  \\
            0.2831749572087114  0.9590682684824081  \\
            0.23357738548253937  0.9723382153300061  \\
            0.1833641012898693  0.9830450683250278  \\
            0.13266746738061969  0.9911606040893737  \\
            0.08162112061969047  0.9966634299846593  \\
            0.030359619718769226  0.9995390405034371  \\
            -0.020981909461860557  0.999779855505868  \\
            -0.07226813010652071  0.9973852402010503  \\
            -0.12336385119342141  0.9923615068203357  \\
            -0.1741343838596277  0.98472189797822  \\
            -0.22444589644233223  0.9744865517646705  \\
            -0.2741657672605381  0.9616824486609082  \\
            -0.3231629342072173  0.9463433404185723  \\
            -0.3713082402304154  0.9285096610897444  \\
            -0.4184747737926109  0.9082284204423594  \\
            -0.46453820341087443  0.8855530800419572  \\
            -0.5093771053959782  0.8605434123264291  \\
            -0.5528732839265269  0.8332653430452378  \\
            -0.5949120826143994  0.8037907774784417  \\
            -0.6353826867402035  0.7721974108936137  \\
            -0.6741784153620505  0.7385685237402921  \\
            -0.711197002527653  0.7029927621218311  \\
            -0.7463408668484572  0.6655639041233331  \\
            -0.7795173687252214  0.6263806126116191  \\
            -0.810639054546979  0.5855461751588681  \\
        }
        ;
    \addlegendentry {icn.jl line 152}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={91d75222-d202-4aa4-bf82-84ed70fc6f3e}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.810639054546979  0.5855461751588681  \\
            -0.8293719583773075  0.55869683609037  \\
            -0.8472159341318123  0.5312486808954547  \\
            -0.8641518564821384  0.5032311287455036  \\
            -0.8801615733594643  0.47467420909650465  \\
            -0.8952279254100471  0.4456085295032212  \\
            -0.909334764386767  0.4160652428137479  \\
            -0.9224669704569592  0.3860760137796177  \\
            -0.934610468407982  0.35567298511724565  \\
            -0.9457522427331517  0.32488874305708654  \\
            -0.9558803515818768  0.29375628241742796  \\
            -0.9649839395590356  0.26230897124025987  \\
            -0.9730532493598848  0.23058051502711532  \\
            -0.9800796322280226  0.19860492061322127  \\
            -0.9860555572252012  0.16641645971867697  \\
            -0.9909746193030519  0.1340496322157263  \\
            -0.9948315461680717  0.10153912915149489  \\
            -0.9976222039325132  0.06891979556582405  \\
            -0.9993436015451218  0.0362265931440542  \\
            -0.9999938939969697  0.003494562744786551  \\
            -0.9995723842989533  -0.029241213157213848  \\
            -0.9980795242288316  -0.061945648072719545  \\
            -0.9955169138470071  -0.0945836891040449  \\
            -0.9918872997815673  -0.12712035451504658  \\
            -0.9871945722844248  -0.15952077122485256  \\
            -0.9814437610617108  -0.1917502121851328  \\
            -0.9746410298828935  -0.22377413360085358  \\
            -0.9667936699743955  -0.2555582119546144  \\
            -0.9579100922047943  -0.28706838079489455  \\
            -0.94799981806998  -0.31827086724877096  \\
            -0.9370734694879337  -0.3491322282199778  \\
            -0.9251427574140628  -0.37961938623350705  \\
            -0.9122204692892977  -0.4096996648883345  \\
            -0.8983204553344011  -0.4393408238802699  \\
            -0.8834576137051813  -0.4685110935573956  \\
            -0.8676478745245189  -0.49717920897105583  \\
            -0.8509081828083228  -0.5253144433858999  \\
            -0.833256480303715  -0.5528866412130652  \\
            -0.8147116862589096  -0.5798662503311984  \\
            -0.7952936771453983  -0.6062243537606774  \\
            -0.7750232653541759  -0.6319327006570801  \\
            -0.7539221768888378  -0.6569637365906857  \\
            -0.7320130280794607  -0.6812906330795534  \\
            -0.709319301342224  -0.7048873163445198  \\
            -0.6858653200107516  -0.7277284952553041  \\
            -0.6616762222661513  -0.749789688437761  \\
            -0.6367779341936933  -0.7710472505132304  \\
            -0.6111971419950087  -0.7914783974418589  \\
            -0.5849612633855827  -0.8110612309427341  \\
            -0.5580984182082135  -0.829774761964649  \\
        }
        ;
    \addlegendentry {icn.jl line 150}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a7e46eda-b3d0-4696-a1a4-61b7c1354c3c}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.5580984182082135  -0.829774761964649  \\
            -0.5439513257140166  -0.8391167709287927  \\
            -0.5296478943429658  -0.8482176065244476  \\
            -0.5151922350922956  -0.857074653049899  \\
            -0.5005885027115664  -0.8656853648716675  \\
            -0.485840894508535  -0.874047267156157  \\
            -0.470953649142789  -0.8821579565809576  \\
            -0.4559310454075039  -0.8900151020255895  \\
            -0.4407774009996581  -0.8976164452414999  \\
            -0.4254970712790697  -0.9049598015011132  \\
            -0.4100944480166077  -0.9120430602257515  \\
            -0.3945739581319387  -0.9188641855922425  \\
            -0.37894006242117084  -0.9254212171180425  \\
            -0.3631972542747624  -0.9317122702247049  \\
            -0.347350058386058  -0.9377355367795347  \\
            -0.3314030294508362  -0.9434892856152677  \\
            -0.3153607508582258  -0.9489718630276327  \\
            -0.2992278333733795  -0.9541816932506476  \\
            -0.2830089138122782  -0.959117278909516  \\
            -0.26670865370904856  -0.9637772014509924  \\
            -0.25033173797617525  -0.9681601215510932  \\
            -0.2338828735579959  -0.9722647795000364  \\
            -0.21736678807785864  -0.9760899955643001  \\
            -0.2007882284793454  -0.9796346703256914  \\
            -0.18415195966193335  -0.9828977849973362  \\
            -0.16746276311149993  -0.9858784017164904  \\
            -0.15072543552606013  -0.9885756638140955  \\
            -0.1339447874371313  -0.9909887960609957  \\
            -0.11712564182712214  -0.9931171048907499  \\
            -0.10027283274314398  -0.9949599785989713  \\
            -0.08339120390763766  -0.9965168875191402  \\
            -0.06648560732622813  -0.9977873841748364  \\
            -0.04956090189318986  -0.9987711034083503  \\
            -0.03262195199493647  -0.9994677624856342  \\
            -0.015673626111931186  -0.9998771611775635  \\
            0.0012792045805795319  -0.9999991818174858  \\
            0.01823166761260678  -0.9998337893350392  \\
            0.035178890619831316  -0.9993810312662322  \\
            0.05211600274398967  -0.9986410377397819  \\
            0.06903813603281857  -0.9976140214397119  \\
            0.08594042683917297  -0.9963002775442255  \\
            0.10281801721890235  -0.9947001836408664  \\
            0.11966605632708874  -0.992814199617996  \\
            0.1364797018122443  -0.9906428675326143  \\
            0.15325412120806794  -0.9881868114545664  \\
            0.16998449332235968  -0.9854467372871761  \\
            0.18666600962269925  -0.9824234325643594  \\
            0.20329387561847725  -0.9791177662242776  \\
            0.2198633122388994  -0.9755306883595924  \\
            0.23636955720655428  -0.9716632299443967  \\
        }
        ;
    \addlegendentry {genetic.jl line 23}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={ee880c03-4275-4a41-a0fe-3018ca17c14a}, area legend, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.23636955720655428  -0.9716632299443967  \\
            0.2524728477420948  -0.9676039795045269  \\
            0.2685065079122991  -0.9632778701956889  \\
            0.28446611573822833  -0.9586860951306245  \\
            0.30034726966409764  -0.9538299206909594  \\
            0.316145589771196  -0.9487106861779426  \\
            0.3318567189858397  -0.9433298034430765  \\
            0.3474763242810247  -0.9376887564987373  \\
            0.36300009787144716  -0.9317891011088936  \\
            0.37842375840156267  -0.9256324643600373  \\
            0.3937430521263562  -0.9192205442124439  \\
            0.40895375408449697  -0.9125551090318857  \\
            0.4240516692635556  -0.9056379971019282  \\
            0.43903263375696183  -0.8984711161169431  \\
            0.45389251591237967  -0.8910564426559803  \\
            0.4686272174711947  -0.8833960216376376  \\
            0.4832326746987842  -0.8754919657560879  \\
            0.4977048595052696  -0.8673464548984102  \\
            0.5120397805564367  -0.8589617355433921  \\
            0.5262334843745204  -0.8503401201419649  \\
            0.5402820564285479  -0.8414839864794454  \\
            0.5541816222139402  -0.8323957770197574  \\
            0.5679283483210761  -0.8230779982318167  \\
            0.5815184434925211  -0.813533219898263  \\
            0.5949481596686317  -0.8037640744067306  \\
            0.6082137930212452  -0.7937732560238534  \\
            0.6213116849751723  -0.7835635201522032  \\
            0.6342382232172078  -0.7731376825703681  \\
            0.6469898426923828  -0.7624986186563788  \\
            0.6595630265871839  -0.7516492625946983  \\
            0.6719543072994676  -0.7405926065669928  \\
            0.6841602673948021  -0.7293316999269077  \\
            0.6961775405489733  -0.7178696483590754  \\
            0.7080028124763956  -0.7062096130225882  \\
            0.7196328218441695  -0.694354809679171  \\
            0.7310643611715371  -0.6823085078062946  \\
            0.7422942777144828  -0.6700740296954766  \\
            0.7533194743352414  -0.6576547495360128  \\
            0.7641369103564658  -0.6450540924844013  \\
            0.7747436023998295  -0.6322755337197027  \\
            0.7851366252088203  -0.6193225974851106  \\
            0.795313112455508  -0.6061988561159882  \\
            0.8052702575310583  -0.5929079290546408  \\
            0.8150053143197781  -0.5794534818520981  \\
            0.8245155979564754  -0.5658392251571781  \\
            0.8337984855669287  -0.5520689136931151  \\
            0.8428514169912573  -0.5381463452220313  \\
            0.8516718954899976  -0.5240753594975389  \\
            0.8602574884326875  -0.5098598372057606  \\
            0.8686058279687694  -0.4955036988950623  \\
        }
        ;
    \addlegendentry {icn.jl line 154}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={9b043148-121e-4877-8152-dd286dc304bc}, area legend, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.8686058279687694  -0.4955036988950623  \\
            0.8729062482050802  -0.4878879808363092  \\
            0.8771398974194887  -0.4802349428716416  \\
            0.8813064517684138  -0.47254517040317795  \\
            0.8854055925405491  -0.4648192516429577  \\
            0.8894370061812377  -0.4570577775679537  \\
            0.8934003843164607  -0.4492613418748604  \\
            0.8972954237764228  -0.4414305409346865  \\
            0.901121826618744  -0.43356597374713157  \\
            0.9048793001512502  -0.42566824189476915  \\
            0.9085675569543603  -0.4177379494970324  \\
            0.9121863149030746  -0.40977570316399786  \\
            0.9157352971885518  -0.4017821119499904  \\
            0.9192142323392868  -0.3937577873069886  \\
            0.9226228542418723  -0.38570334303785975  \\
            0.9259609021613578  -0.37761939524940225  \\
            0.9292281207611929  -0.3695065623052207  \\
            0.9324242601227569  -0.361365464778428  \\
            0.9355490757644792  -0.3531967254041701  \\
            0.9386023286605369  -0.3450009690319977  \\
            0.9415837852591415  -0.3367788225780636  \\
            0.9444932175004015  -0.32853091497717435  \\
            0.9473304028337689  -0.32025787713467574  \\
            0.9500951242350628  -0.3119603418781955  \\
            0.9527871702230682  -0.30363894390923907  \\
            0.9554063348757157  -0.2952943197546335  \\
            0.9579524178458303  -0.2869271077178448  \\
            0.9604252243764588  -0.27853794783014535  \\
            0.9628245653157652  -0.2701274818016629  \\
            0.9651502571315015  -0.2616963529722886  \\
            0.967402121925045  -0.2532452062624685  \\
            0.9695799874450071  -0.24477468812387446  \\
            0.9716836871004089  -0.2362854464899494  \\
            0.9737130599734242  -0.22777813072635164  \\
            0.9756679508316891  -0.21925339158127652  \\
            0.9775482101401755  -0.21071188113568554  \\
            0.9793536940726297  -0.20215425275342105  \\
            0.9810842645225744  -0.19358116103123102  \\
            0.9827397891138717  -0.1849932617486999  \\
            0.9843201412108508  -0.17639121181807996  \\
            0.9858251999279928  -0.1677756692340494  \\
            0.9872548501391789  -0.15914729302337335  \\
            0.9886089824864959  -0.15050674319450028  \\
            0.9898874933886019  -0.14185468068706975  \\
            0.9910902850486495  -0.13319176732135815  \\
            0.9922172654617654  -0.12451866574765671  \\
            0.9932683484220899  -0.11583603939557753  \\
            0.9942434535293697  -0.10714455242331289  \\
            0.9951425061951087  -0.09844486966682502  \\
            0.9959654376482725  -0.08973765658899796  \\
        }
        ;
    \addlegendentry {icn.jl line 155}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={53d9b1f6-9c1a-4f0e-8e78-258eab235ce9}, area legend, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.9959654376482725  -0.08973765658899796  \\
            0.9961283280342726  -0.0879110578234874  \\
            0.9962878684443633  -0.08608416341341221  \\
            0.9964440583420108  -0.08425697950261155  \\
            0.9965968972019489  -0.0824295122358982  \\
            0.9967463845101813  -0.08060176775903789  \\
            0.9968925197639825  -0.07877375221872858  \\
            0.9970353024719004  -0.07694547176257982  \\
            0.9971747321537573  -0.07511693253909205  \\
            0.9973108083406514  -0.07328814069763599  \\
            0.9974435305749593  -0.07145910238843187  \\
            0.9975728984103364  -0.06962982376252881  \\
            0.9976989114117192  -0.06780031097178413  \\
            0.9978215691553264  -0.0659705701688426  \\
            0.9979408712286606  -0.06414060750711584  \\
            0.9980568172305092  -0.06231042914076156  \\
            0.9981694067709465  -0.060480041224662884  \\
            0.9982786394713339  -0.058649449914407646  \\
            0.9983845149643225  -0.0568186613662677  \\
            0.9984870328938532  -0.05498768173717823  \\
            0.9985861929151588  -0.053156517184716985  \\
            0.9986819946947645  -0.051325173867083636  \\
            0.9987744379104891  -0.04949365794307904  \\
            0.9988635222514465  -0.04766197557208452  \\
            0.9989492474180465  -0.04583013291404117  \\
            0.9990316131219954  -0.043998136129428225  \\
            0.9991106190862978  -0.042165991379245926  \\
            0.999186265045257  -0.04033370482498945  \\
            0.9992585507444759  -0.038501282628631756  \\
            0.9993274759408578  -0.03666873095260195  \\
            0.9993930404026077  -0.034836055959764606  \\
            0.9994552439092323  -0.033003263813398985  \\
            0.9995140862515418  -0.031170360677178342  \\
            0.9995695672316495  -0.029337352715149204  \\
            0.9996216866629728  -0.027504246091710607  \\
            0.9996704443702346  -0.025671046971593402  \\
            0.9997158401894627  -0.023837761519839497  \\
            0.9997578739679911  -0.02200439590178113  \\
            0.9997965455644606  -0.020170956283020142  \\
            0.9998318548488185  -0.018337448829407247  \\
            0.9998638017023199  -0.01650387970702127  \\
            0.9998923860175277  -0.014670255082148443  \\
            0.999917607698313  -0.012836581121261641  \\
            0.9999394666598551  -0.011002863990999666  \\
            0.9999579628286427  -0.00916910985814649  \\
            0.9999730961424732  -0.007335324889610531  \\
            0.9999848665504532  -0.005501515252403903  \\
            0.9999932740129989  -0.0036676871136216826  \\
            0.999998318501836  -0.0018338466404211667  \\
            1.0  -1.133107779529596e-15  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
