\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for CompositionalNetworks.jl@v0.2.7}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5378071074071238}, xmax={1.5378394017790404}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0599914819413592}, ymax={1.0599928147568383}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={328918ab-7fc6-43b9-95f2-fdfb821d5555}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9999571601499329  0.009256233838966335  \\
            0.9998286442702368  0.018511674606592973  \\
            0.9996144633721139  0.027765529299490332  \\
            0.9993146358065192  0.03701700505016324  \\
            0.9989291872625888  0.04626530919494358  \\
            0.9984581507654383  0.05550964934190547  \\
            0.9979015666733334  0.06474923343875719  \\
            0.9972594826742324  0.07398326984070393  \\
            0.9965319537816997  0.08321096737827577  \\
            0.9957190423301925  0.09243153542511474  \\
            0.9948208179697205  0.10164418396571552  \\
            0.9938373576598774  0.11084812366311372  \\
            0.9927687456632476  0.12004256592651602  \\
            0.9916150735381867  0.12922672297886637  \\
            0.9903764401309763  0.13839980792434253  \\
            0.9890529515673552  0.14756103481577706  \\
            0.9876447212434268  0.1567096187219971  \\
            0.986151869815943  0.16584477579507687  \\
            0.9845745251919665  0.1749657233374976  \\
            0.9829128225179116  0.18407167986920903  \\
            0.9811669041679649  0.19316186519458603  \\
            0.9793369197318875  0.20223550046927574  \\
            0.977423026002197  0.21129180826692873  \\
            0.9754253869607341  0.22033001264580854  \\
            0.9733441737646129  0.22934933921527428  \\
            0.9711795647315561  0.23834901520213003  \\
            0.9689317453246165  0.24732826951683595  \\
            0.9666009081362866  0.25628633281957486  \\
            0.9641872528719981  0.2652224375861693  \\
            0.9616909863330102  0.2741358181738424  \\
            0.9591123223986913  0.2830257108868184  \\
            0.9564514820081941  0.29189135404175515  \\
            0.9537086931415253  0.3007319880330058  \\
            0.9508841908000126  0.30954685539770105  \\
            0.9479782169861697  0.31833520088064826  \\
            0.9449910206829614  0.3270962714990418  \\
            0.9419228578324713  0.3358293166069782  \\
            0.9387739913139724  0.34453358795977135  \\
            0.9355446909214039  0.35320833977806193  \\
            0.9322352333402548  0.3618528288117154  \\
            0.9288459021238585  0.3704663144035034  \\
            0.9253769876690972  0.3790480585525635  \\
            0.9218287871915211  0.3875973259776303  \\
            0.9182016046998831  0.3961133841800344  \\
            0.9144957509700916  0.4045955035064628  \\
            0.9107115435185829  0.413042957211475  \\
            0.9068493065751165  0.4214550215197707  \\
            0.9029093710549957  0.42983097568820244  \\
            0.8988920745307144  0.4381701020675288  \\
        }
        ;
    \addlegendentry {icn.jl line 152}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={f23dd8df-e285-4954-9965-661f4d8ea0ac}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.8988920745307144  0.4381701020675288  \\
            0.8949467409481047  0.44617298312018616  \\
            0.8909301590783542  0.45414034355540195  \\
            0.8868426486886235  0.4620715490775716  \\
            0.882684535192818  0.469965968269447  \\
            0.8784561496256805  0.4778229726424044  \\
            0.8741578286164374  0.48564193668648015  \\
            0.8697899143619988  0.49342223792016787  \\
            0.8653527545997158  0.5011632569399757  \\
            0.8608467025796962  0.5088643774697381  \\
            0.8562721170366822  0.5165249864096785  \\
            0.85162936216149  0.5241444738852198  \\
            0.8469188075720169  0.5317222332955366  \\
            0.8421408282838149  0.5392576613618486  \\
            0.837295804680235  0.5467501581754484  \\
            0.8323841224821441  0.5541991272454612  \\
            0.8274061727172177  0.5616039755463327  \\
            0.8223623516888087  0.5689641135650404  \\
            0.8172530609443974  0.5762789553480269  \\
            0.8120787072436237  0.583547918547847  \\
            0.8068397025259043  0.5907704244695313  \\
            0.801536463877637  0.5979458981166553  \\
            0.7961694134989957  0.6050737682371176  \\
            0.7907389786703195  0.6121534673686166  \\
            0.7852455917180943  0.6191844318838289  \\
            0.7796896899805362  0.6261661020352789  \\
            0.7740717157727731  0.6330979219999029  \\
            0.768392116351632  0.6399793399232979  \\
            0.7626513438800312  0.6468098079636566  \\
            0.756849855390984  0.6535887823353814  \\
            0.7509881127512124  0.6603157233523766  \\
            0.7450665826243774  0.6669900954710135  \\
            0.7390857364339278  0.6736113673327659  \\
            0.7330460503255684  0.6801790118065129  \\
            0.7269480051293531  0.6866925060305041  \\
            0.7207920863214066  0.6931513314539863  \\
            0.714578783985273  0.6995549738784855  \\
            0.7083085927729006  0.7059029234987438  \\
            0.7019820118652611  0.7121946749433054  \\
            0.6955995449326096  0.7184297273147503  \\
            0.6891617000943859  0.7246075842295716  \\
            0.6826689898787623  0.7307277538576937  \\
            0.6761219311818409  0.7367897489616274  \\
            0.6695210452265019  0.7427930869352598  \\
            0.6628668575209082  0.7487372898422757  \\
            0.6561598978166694  0.7546218844542066  \\
            0.6494007000666666  0.7604464022881056  \\
            0.6425898023825439  0.7662103796438438  \\
            0.6357277469918683  0.7719133576410264  \\
            0.6288150801949618  0.7775548822555253  \\
        }
        ;
    \addlegendentry {icn.jl line 152}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={76876ce7-2925-42b3-b6e7-3a9f701143ff}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.6288150801949618  0.7775548822555253  \\
            0.6221338259092176  0.7829109161709008  \\
            0.6154069528779613  0.7882095421583417  \\
            0.6086349543576212  0.7934503716894311  \\
            0.6018183269135088  0.79863302047375  \\
            0.5949575703834077  0.8037571084870556  \\
            0.5880531878409221  0.8088222599991478  \\
            0.5811056855585889  0.8138281036014193  \\
            0.5741155729707536  0.8187742722340897  \\
            0.5670833626362161  0.8236604032131215  \\
            0.5600095702006468  0.8284861382568128  \\
            0.5528947143587759  0.8332511235120704  \\
            0.5457393168163592  0.8379550095803554  \\
            0.5385439022519241  0.8425974515433037  \\
            0.5313089982782963  0.8471781089880176  \\
            0.5240351354039121  0.8516966460320268  \\
            0.5167228469939183  0.8561527313479176  \\
            0.5093726692310625  0.8605460381876281  \\
            0.5019851410763763  0.8648762444064068  \\
            0.49456080422965654  0.8691430324864345  \\
            0.48710020308974317  0.8733460895601073  \\
            0.4796038847146012  0.8774851074329773  \\
            0.4720723987812069  0.8815597826063513  \\
            0.4645062975452418  0.8855698162995458  \\
            0.45690613580059836  0.8895149144717952  \\
            0.44927247083869826  0.8933947878438127  \\
            0.4416058624076294  0.8972091519190015  \\
            0.4339068726711004  0.9009577270043171  \\
            0.42617606616722004  0.904640238230775  \\
            0.41841400976710164  0.9082564155736065  \\
            0.4106212726332964  0.9118059938720583  \\
            0.40279842617805894  0.915288712848836  \\
            0.3949460440214477  0.9187043171291887  \\
            0.38706470194926385  0.9220525562596351  \\
            0.3791549778708306  0.9253331847263288  \\
            0.3712174517766174  0.9285459619730596  \\
            0.3632527056957116  0.9316906524188943  \\
            0.3552613236531403  0.934767025475449  \\
            0.34724389162704594  0.9377748555637991  \\
            0.33920099750571875  0.9407139221310192  \\
            0.3311332310444895  0.9435840096663555  \\
            0.32304118382248415  0.9463849077170282  \\
            0.31492544919924603  0.9491164109036642  \\
            0.3067866222712272  0.9517783189353556  \\
            0.29862529982815184  0.9543704366243468  \\
            0.2904420803092561  0.9568925739003473  \\
            0.28223756375940656  0.959344545824468  \\
            0.2740123517851021  0.9617261726027827  \\
            0.26576704751035884  0.9640372795995115  \\
            0.2575022555324865  0.966277697349826  \\
        }
        ;
    \addlegendentry {transformation.jl line 33}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b439cb1e-dc55-4aba-af1d-10692022ed92}, area legend, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.2575022555324865  0.966277697349826  \\
            0.2497407379915745  0.9683127406925015  \\
            0.24196314150362713  0.9702854415859777  \\
            0.23416996681018562  0.9721956730227288  \\
            0.22636171565575522  0.9740433120171725  \\
            0.21853889075550292  0.9758282396135881  \\
            0.21070199576289056  0.9775503408937746  \\
            0.20285153523724836  0.9792095049844499  \\
            0.1949880146112903  0.9808056250643892  \\
            0.1871119401585733  0.9823385983713021  \\
            0.17922381896090092  0.9838083262084492  \\
            0.1713241588756777  0.9852147139509954  \\
            0.16341346850321106  0.9865576710521033  \\
            0.15549225715396642  0.9878371110487624  \\
            0.14756103481577687  0.9890529515673552  \\
            0.13962031212100784  0.9902051143289619  \\
            0.1316706003136827  0.9912935251543987  \\
            0.1237124112165666  0.9923181139689949  \\
            0.11574625719821435  0.9932788148071038  \\
            0.10777265113998268  0.9941755658163499  \\
            0.09979210640300991  0.9950083092616113  \\
            0.09180513679516362  0.9957769915287364  \\
            0.08381225653796164  0.9964815631279963  \\
            0.07581398023346426  0.9971219786972705  \\
            0.06781082283114313  0.9976981970049676  \\
            0.05980329959472766  0.9982101809526805  \\
            0.051791926069030145  0.998657897577574  \\
            0.04377721804675502  0.9990413180545071  \\
            0.03575969153528991  0.9993604176978899  \\
            0.02773986272348397  0.9996151759632715  \\
            0.01971824794841457  0.9998055764486637  \\
            0.01169536366214328  0.9999316068955968  \\
            0.00367172639846672  0.9999932591899081  \\
            -0.004352147260340102  0.9999905293622656  \\
            -0.012375740716782456  0.9999234175884226  \\
            -0.020398537391405756  0.9997919281892065  \\
            -0.02842002075605405  0.999596069630241  \\
            -0.03643967436712629  0.9993358545214005  \\
            -0.044456981898825  0.9990112996159991  \\
            -0.052471427176399486  0.9986224258097111  \\
            -0.0604824942093783  0.9981692581392259  \\
            -0.06848966722478979  0.9976518257806365  \\
            -0.07649243070036979  0.9970701620475608  \\
            -0.08449026939775091  0.9964243043889964  \\
            -0.09248266839563575  0.9957142943869104  \\
            -0.10046911312294872  0.9949401777535613  \\
            -0.10844908939196536  0.9941020043285566  \\
            -0.11642208343141688  0.9931998280756437  \\
            -0.12438758191956893  0.9922337070792357  \\
            -0.13234507201726925  0.9912037035406717  \\
        }
        ;
    \addlegendentry {transformation.jl line 33}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2b52df7d-7b46-4e9f-b3aa-d44903eecca9}, area legend, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.13234507201726925  0.9912037035406717  \\
            -0.138704953754711  0.9903337497045648  \\
            -0.14505912016626898  0.9894229892500921  \\
            -0.15140730942905378  0.9884714597050613  \\
            -0.15774925996646394  0.9874792002771668  \\
            -0.16408471045896414  0.9864462518523743  \\
            -0.1704133998548529  0.9853726569932363  \\
            -0.17673506738101913  0.984258459937138  \\
            -0.18304945255368726  0.9831037065944749  \\
            -0.1893562951891507  0.9819084445467609  \\
            -0.1956553354144919  0.9806727230446672  \\
            -0.2019463136782915  0.9793965930059942  \\
            -0.2082289707613224  0.978080107013572  \\
            -0.2145030477872311  0.9767233193130943  \\
            -0.22076828623320455  0.9753262858108839  \\
            -0.22702442794062272  0.9738890640715877  \\
            -0.23327121512569587  0.972411713315806  \\
            -0.23950839039008653  0.9708942944176517  \\
            -0.2457356967315157  0.9693368699022422  \\
            -0.2519528775543525  0.9677395039431228  \\
            -0.258159676680187  0.9661022623596227  \\
            -0.26435583835838655  0.9644252126141428  \\
            -0.27054110727663333  0.962708423809376  \\
            -0.276715228571445  0.9609519666854598  \\
            -0.28287794783867587  0.9591559136170612  \\
            -0.2890290111440002  0.957320338610395  \\
            -0.29516816503337456  0.9554453173001742  \\
            -0.30129515654348255  0.9535309269464931  \\
            -0.3074097332121574  0.9515772464316442  \\
            -0.31351164308878476  0.949584356256868  \\
            -0.31960063474468453  0.9475523385390354  \\
            -0.32567645728347067  0.9454812770072646  \\
            -0.33173886035138955  0.9433712569994707  \\
            -0.33778759414763565  0.9412223654588495  \\
            -0.3438224094346447  0.9390346909302955  \\
            -0.3498430575483634  0.9368083235567521  \\
            -0.3558492904084956  0.934543355075499  \\
            -0.36184086052872455  0.9322398788143704  \\
            -0.3678175210269103  0.929897989687911  \\
            -0.3737790256352627  0.9275177841934642  \\
            -0.37972512871048886  0.9250993604071958  \\
            -0.38565558524391474  0.9226428179800532  \\
            -0.39157015087158037  0.9201482581336595  \\
            -0.39746858188430956  0.9176157836561422  \\
            -0.40335063523775155  0.9150454988978975  \\
            -0.40921606856239556  0.9124375097672919  \\
            -0.41506464017355776  0.9097919237262964  \\
            -0.42089610908133973  0.9071088497860601  \\
            -0.4267102350005583  0.9043883985024179  \\
            -0.43250677836064755  0.9016306819713344  \\
        }
        ;
    \addlegendentry {icn.jl line 150}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={4b89f4da-d9cd-4a0c-8ea5-f3ac751e4b24}, area legend, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.43250677836064755  0.9016306819713344  \\
            -0.5092511373558424  0.8606179635016812  \\
            -0.5821395792899945  0.8130888698193256  \\
            -0.6506202118526301  0.7594032788504661  \\
            -0.7141745175185448  0.6999676839163033  \\
            -0.7723212796275412  0.635232115871417  \\
            -0.8246202260317271  0.5656867355872711  \\
            -0.8706753627216212  0.4918581225816785  \\
            -0.9101379721897213  0.4143052878957522  \\
            -0.9427092538287056  0.33361544140780586  \\
            -0.968142586371857  0.2503995456329969  \\
            -0.986245395245103  0.1652876896741875  \\
            -0.9968806106915656  0.07892431835126082  \\
            -0.9999677056280835  -0.008036647367314548  \\
            -0.9954833053753254  -0.09493676168385301  \\
            -0.9834613646447778  -0.18111803955164513  \\
            -0.963992910442508  -0.2659279387664686  \\
            -0.9372253528363667  -0.34872430084631056  \\
            -0.9033613688053229  -0.4288802132882484  \\
            -0.862657367622134  -0.5057887563867453  \\
            -0.8154215493890715  -0.5788675986716876  \\
            -0.7620115714269674  -0.6475634061707036  \\
            -0.7028318401870729  -0.7113560321099786  \\
            -0.6383304491906723  -0.7697624553302367  \\
            -0.5689957861815728  -0.8223404375972362  \\
            -0.49535283518122647  -0.8686918721145724  \\
            -0.41795920144636733  -0.9084657978847167  \\
            -0.3374008894271467  -0.9413610570943385  \\
            -0.2542878656939599  -0.9671285754028833  \\
            -0.1692494404293477  -0.9855732478686466  \\
            -0.08292950245508814  -0.9965554162326105  \\
            0.004018356126359926  -0.9999919263744291  \\
            0.0909357887611425  -0.9958567579337848  \\
            0.17716467927275079  -0.984181221329783  \\
            0.26205212494641733  -0.9650537206866089  \\
            0.344955380138528  -0.9386190844605088  \\
            0.4252467229793352  -0.9050774688364177  \\
            0.5023182083195741  -0.8646828421974226  \\
            0.5755862709328867  -0.8177410621422734  \\
            0.6444961441198283  -0.7646075596112515  \\
            0.708526060256911  -0.7056846476556085  \\
            0.7671912014852457  -0.641418475227854  \\
            0.8200473706251754  -0.5722956490580162  \\
            0.8666943545217002  -0.49883954919414064  \\
            0.9067789543543201  -0.4216063661047897  \\
            0.9399976599665676  -0.34118088934959007  \\
            0.9660989479659163  -0.2581720797048932  \\
            0.9848851861934383  -0.17320845827128728  \\
            0.9962141301430728  -0.08693334747541226  \\
            1.0  -2.4492935982947064e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
