\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={Mallocs for CompositionalNetworks.jl@v0.3.1}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorticks={false}, xmajorgrids={false}, xmin={-1.5378213433331034}, xmax={1.537821417353911}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorticks={false}, ymajorgrids={false}, ymin={-1.0599964977388252}, ymax={1.0599852151906226}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={e2068718-7540-4c6a-a83f-049613b18d91}, area legend, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            1.0  0.0  \\
            0.9995769742592671  0.029083887819349657  \\
            0.998308254938623  0.05814316917232297  \\
            0.9961949154399284  0.08715325841088091  \\
            0.9932387437571972  0.11608961150604577  \\
            0.989442240963861  0.14492774681341314  \\
            0.9848086190967325  0.1736432657858835  \\
            0.9793417984384567  0.20221187361608914  \\
            0.9730464042007507  0.23060939979105194  \\
            0.9659277626112357  0.25881181854168156  \\
            0.9579918964071744  0.2867952691698131  \\
            0.9492455197399257  0.3145360762355861  \\
            0.939696032494426  0.3420107695880856  \\
            0.929351514028507  0.3691961042222978  \\
            0.9182207163373416  0.3960690799455813  \\
            0.9063130566488063  0.42260696083701405  \\
            0.8936386094560216  0.4487872944831529  \\
            0.8802080979938114  0.47458793097393115  \\
            0.8660328851662954  0.4999870416426232  \\
            0.8511249639332863  0.5249631375340197  \\
            0.8354969471636289  0.5494950875851906  \\
            0.8191620569640635  0.5735621365034519  \\
            0.8021341134926431  0.5971439223264117  \\
            0.7844275232661679  0.6202204936492389  \\
            0.7660572669715309  0.6427723265045787  \\
            0.7470388867912847  0.6647803408808342  \\
            0.7273884732541563  0.6862259168648379  \\
            0.7071226516216302  0.707090910395258  \\
            0.6862585678221214  0.727357668613407  \\
            0.6648138739446381  0.7470090447984702  \\
            0.6428067133042049  0.7660284128745132  \\
            0.6202557050916846  0.7843996814769989  \\
            0.5971799286209836  0.8021073075669096  \\
            0.5735989071869713  0.8191363095809587  \\
            0.5495325915477662  0.8354722801067644  \\
            0.5250013430453685  0.8511013980722621  \\
            0.5000259163789156  0.8660104404390433  \\
            0.47462744204513907  0.8801867933897259  \\
            0.4488274084608758  0.8936184629998947  \\
            0.42264764378276193  0.906294085385577  \\
            0.3961102974394874  0.9182029363176752  \\
            0.3692378213922405  0.9293349402952156  \\
            0.3420529511391913  0.9396806790697412  \\
            0.314578686480091  0.9492313996136351  \\
            0.28683827205725687  0.9579790215256319  \\
            0.25885517768940736  0.9659161438672538  \\
            0.23065307851498887  0.973036051424385  \\
            0.2022558349617879  0.9793327203886889  \\
            0.1736874725597826  0.9848008234540601  \\
            0.14497216161430582  0.9894357343237992  \\
        }
        ;
    \addlegendentry {metrics.jl line 5}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={04ab93fc-480e-42fb-9d71-29f4adb2a67e}, area legend, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.14497216161430582  0.9894357343237992  \\
            0.1251354960729875  0.9921396613494329  \\
            0.1052486756590855  0.9944459343131775  \\
            0.08531967110013366  0.9963536288504022  \\
            0.06535647003126097  0.9978619803485114  \\
            0.045367073793713034  0.9989703842534051  \\
            0.02535949422787686  0.999678396311787  \\
            0.0053417504620996495  0.9999857327492231  \\
            -0.014678134301413447  0.9998922703838797  \\
            -0.03469213600233637  0.9993980466758955  \\
            -0.054692232938301145  0.998503259712367  \\
            -0.0746704089800318  0.9972082681279547  \\
            -0.09461865678424676  0.9955135909611404  \\
            -0.11452898100303646  0.9934199074461947  \\
            -0.1343934014884365  0.9909280567409361  \\
            -0.15420395649090643  0.9880390375903934  \\
            -0.17395270585043407  0.9847540079265036  \\
            -0.19363173417898943  0.9810742844040085  \\
            -0.21323315403304594  0.9770013418727321  \\
            -0.2327491090749052  0.9725368127864559  \\
            -0.25217177722155193  0.967682486548622  \\
            -0.2714933737797796  0.962440308795134  \\
            -0.2907061545663321  0.9568123806145361  \\
            -0.30980241901180566  0.9508009577058879  \\
            -0.32877451324707363  0.9444084494746697  \\
            -0.34761483317099084  0.9376374180670821  \\
            -0.3663158274981512  0.9304905773431263  \\
            -0.38487000078547867  0.9229707917888765  \\
            -0.40326991643643334  0.9150810753683807  \\
            -0.42150819968163306  0.9068245903156511  \\
            -0.43957754053469517  0.8982046458672257  \\
            -0.4574706967221118  0.8892246969358114  \\
            -0.47518049658598455  0.8798883427255398  \\
            -0.4926998419584594  0.8701993252893897  \\
            -0.5100217110067035  0.8601615280293549  \\
            -0.5271391610472873  0.8497789741399596  \\
            -0.5440453313288439  0.8390558249957439  \\
            -0.5607334457818892  0.8279963784833657  \\
            -0.5771968157347004  0.8166050672789892  \\
            -0.593428842594167  0.8048864570716465  \\
            -0.6094230204905362  0.7928452447332907  \\
            -0.625172938884995  0.780486256436267  \\
            -0.6406722851390434  0.7678144457189616  \\
            -0.655914847044627  0.754834891500402  \\
            -0.6708945153140203  0.741552796044601  \\
            -0.6856052860284558  0.727973482875468  \\
            -0.7000412630445211  0.7141023946431153  \\
            -0.7141966603573613  0.6999450909424195  \\
            -0.7280658044197339  0.6855072460847119  \\
            -0.7416431364159944  0.670794646823487  \\
        }
        ;
    \addlegendentry {icn.jl line 157}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a863ec82-fb4a-4375-b5ce-047676edfed5}, area legend, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.7416431364159944  0.670794646823487  \\
            -0.7518364601566795  0.6593496319700752  \\
            -0.7618531833667648  0.6477497410218909  \\
            -0.7716909531959593  0.6359976987029998  \\
            -0.7813474588287288  0.6240962654766393  \\
            -0.7908204320270869  0.6120482368968084  \\
            -0.8001076476633866  0.5998564429516133  \\
            -0.8092069242429866  0.5875237473985246  \\
            -0.8181161244166661  0.5750530470917045  \\
            -0.826833155482673  0.5624472713015558  \\
            -0.8353559698782815  0.5497093810266618  \\
            -0.8436825656607497  0.5368423682982695  \\
            -0.8518109869775602  0.5238492554774844  \\
            -0.8597393245258345  0.5107330945453427  \\
            -0.8674657160008137  0.49749696638592245  \\
            -0.8749883465332989  0.4841439800626706  \\
            -0.8823054491159502  0.47067727208810656  \\
            -0.8894153050183427  0.45710000568708  \\
            -0.8963162441906828  0.4434153700537547  \\
            -0.9030066456560911  0.4296265796024899  \\
            -0.9094849378913555  0.4157368732128018  \\
            -0.9157495991960706  0.40174951346857435  \\
            -0.9217991580500732  0.38766778589170414  \\
            -0.9276321934590912  0.37349499817035736  \\
            -0.9332473352885239  0.35923447938201786  \\
            -0.9386432645852757  0.34488957921151525  \\
            -0.9438187138875681  0.3304636671642085  \\
            -0.9487724675226566  0.315960131774516  \\
            -0.953503361892383  0.3013823798099736  \\
            -0.9580102857464953  0.28673383547101405  \\
            -0.9622921804436713  0.2720179395866472  \\
            -0.9663480402001862  0.2572381488062365  \\
            -0.9701769123261623  0.24239793478755953  \\
            -0.9737778974493497  0.22750078338134055  \\
            -0.9771501497263806  0.21255019381245432  \\
            -0.9802928770414518  0.19754967785798347  \\
            -0.9832053411923867  0.18250275902232982  \\
            -0.9858868580640328  0.16741297170957115  \\
            -0.9883367977889559  0.15228386039325542  \\
            -0.9905545848953901  0.13711897878383414  \\
            -0.9925396984424119  0.12192188899392176  \\
            -0.9942916721423055  0.10669616070158348  \\
            -0.9958100944700898  0.09144537031184626  \\
            -0.997094608760183  0.07617310011662722  \\
            -0.9981449132901793  0.06088293745328389  \\
            -0.9989607613517226  0.045578473861974805  \\
            -0.9995419613084555  0.030263304242035143  \\
            -0.9998883766410335  0.014941026007563276  \\
            -0.9999999259791922  -0.00038476175758555225  \\
            -0.9998765831208606  -0.015710459145193326  \\
        }
        ;
    \addlegendentry {transformation.jl line 44}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={b1259437-983d-4e28-96f9-3b81339fee0d}, area legend, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.9998765831208606  -0.015710459145193326  \\
            -0.9996587531333524  -0.026122352188715503  \\
            -0.9993325051891084  -0.03653141213340215  \\
            -0.9988978746713388  -0.04693651006500407  \\
            -0.9983549087178818  -0.057336517498972527  \\
            -0.9977036662160916  -0.06773030650284717  \\
            -0.9969442177964523  -0.07811674981858864  \\
            -0.9960766458249166  -0.08849472098483348  \\
            -0.9951010443939741  -0.09886309445906491  \\
            -0.9940175193124452  -0.10922074573968357  \\
            -0.9928261880940066  -0.11956655148796562  \\
            -0.9915271799444457  -0.12989938964989278  \\
            -0.9901206357476484  -0.14021813957784718  \\
            -0.9886067080503183  -0.15052168215214948  \\
            -0.9869855610454336  -0.16080889990243338  \\
            -0.9852573705544383  -0.17107867712884084  \\
            -0.9834223240081748  -0.18132990002302565  \\
            -0.981480620426555  -0.1915614567889498  \\
            -0.9794324703969761  -0.20177223776346587  \\
            -0.9772780960514812  -0.21196113553666376  \\
            -0.9750177310426681  -0.22212704507197523  \\
            -0.9726516205183485  -0.23226886382602066  \\
            -0.9701800210949604  -0.2423854918681857  \\
            -0.9676032008297368  -0.25247583199991247  \\
            -0.9649214391916338  -0.262538789873699  \\
            -0.9621350270310202  -0.2725732741117846  \\
            -0.9592442665481341  -0.28257819642451587  \\
            -0.9562494712603072  -0.29255247172837695  \\
            -0.9531509659679626  -0.30249501826367287  \\
            -0.9499490867193886  -0.31240475771184983  \\
            -0.9466441807742921  -0.32228061531244684  \\
            -0.9432366065661374  -0.33212151997965716  \\
            -0.9397267336632714  -0.34192640441849326  \\
            -0.9361149427288429  -0.3516942052405403  \\
            -0.9324016254795169  -0.3614238630792863  \\
            -0.9285871846429924  -0.37111432270501393  \\
            -0.9246720339143227  -0.3807645331392481  \\
            -0.9206565979110498  -0.39037344776873784  \\
            -0.9165413121271514  -0.3999400244589676  \\
            -0.91232662288581  -0.40946322566718135  \\
            -0.9080129872910064  -0.41894201855491003  \\
            -0.9036008731779457  -0.42837537509998636  \\
            -0.8990907590623167  -0.43776227220804115  \\
            -0.8944831340883954  -0.4471016918234616  \\
            -0.8897784979759947  -0.4563926210398047  \\
            -0.8849773609662672  -0.4656340522096522  \\
            -0.8800802437663672  -0.4748249830538951  \\
            -0.8750876774929774  -0.48396441677043434  \\
            -0.8700002036147066  -0.49305136214229145  \\
            -0.8648183738933645  -0.5020848336451091  \\
        }
        ;
    \addlegendentry {transformation.jl line 34}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={8cd01106-62ec-4690-ae19-8cfa4a3988c7}, area legend, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.8648183738933645  -0.5020848336451091  \\
            -0.8611639390604885  -0.50832732570837  \\
            -0.8574644450291768  -0.5145432202554084  \\
            -0.8537200853702795  -0.5207321920482376  \\
            -0.8499310560021778  -0.5268939172575661  \\
            -0.8460975551805325  -0.5330280734797423  \\
            -0.8422197834879122  -0.5391343397536223  \\
            -0.8382979438232956  -0.5452123965773658  \\
            -0.8343322413914571  -0.5512619259251516  \\
            -0.8303228836922288  -0.5572826112638195  \\
            -0.8262700805096437  -0.5632741375694316  \\
            -0.8221740439009589  -0.5692361913437551  \\
            -0.81803498818556  -0.5751684606306667  \\
            -0.813853129933747  -0.5810706350324747  \\
            -0.8096286879554033  -0.5869424057261599  \\
            -0.8053618832885455  -0.5927834654795351  \\
            -0.8010529391877595  -0.5985935086673189  \\
            -0.7967020811125174  -0.6043722312871297  \\
            -0.7923095367153815  -0.6101193309753901  \\
            -0.7878755358300927  -0.6158345070231485  \\
            -0.7834003104595447  -0.621517460391813  \\
            -0.7788840947636447  -0.6271678937287987  \\
            -0.7743271250470612  -0.6327855113830854  \\
            -0.7697296397468599  -0.6383700194206877  \\
            -0.7650918794200279  -0.6439211256400348  \\
            -0.7604140867308861  -0.6494385395872596  \\
            -0.7556965064383938  -0.6549219725713947  \\
            -0.7509393853833403  -0.6603711376794804  \\
            -0.7461429724754298  -0.6657857497915751  \\
            -0.7413075186802585  -0.6711655255956747  \\
            -0.7364332770061816  -0.6765101836025358  \\
            -0.7315205024910763  -0.6818194441604049  \\
            -0.7265694521889965  -0.6870930294696501  \\
            -0.7215803851567234  -0.6923306635972978  \\
            -0.7165535624402104  -0.6975320724914686  \\
            -0.7114892470609236  -0.7026969839957191  \\
            -0.7063877040020816  -0.7078251278632791  \\
            -0.7012492001947881  -0.7129162357711949  \\
            -0.6960740045040665  -0.717970041334367  \\
            -0.6908623877147919  -0.7229862801194892  \\
            -0.6856146225175224  -0.7279646896588841  \\
            -0.6803309834942306  -0.7329050094642368  \\
            -0.6750117471039373  -0.7378069810402246  \\
            -0.6696571916682456  -0.742670347898042  \\
            -0.6642675973567781  -0.7474948555688214  \\
            -0.6588432461725175  -0.7522802516169486  \\
            -0.6533844219370526  -0.7570262856532682  \\
            -0.6478914102757234  -0.76173270934819  \\
            -0.6423644986026827  -0.7663992764446768  \\
            -0.6368039761058507  -0.7710257427711341  \\
        }
        ;
    \addlegendentry {transformation.jl line 98}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7437d4a7-5bd0-487c-8126-d9b35ad1a5f5}, area legend, fill={rgb,1:red,0.0;green,0.6658;blue,0.681}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.6368039761058507  -0.7710257427711341  \\
            -0.6313792266762053  -0.7754742240215061  \\
            -0.6259234027234699  -0.7798845388408934  \\
            -0.6204367727663417  -0.7842564701673088  \\
            -0.6149196068396936  -0.7885898028278813  \\
            -0.6093721764812844  -0.7928843235494459  \\
            -0.6037947547183936  -0.7971398209690411  \\
            -0.5981876160543855  -0.8013560856443103  \\
            -0.5925510364551957  -0.805532910063812  \\
            -0.5868852933357531  -0.8096700886572302  \\
            -0.5811906655463239  -0.8137674178054938  \\
            -0.5754674333587879  -0.8178246958507972  \\
            -0.5697158784528445  -0.8218417231065259  \\
            -0.5639362839021492  -0.8258183018670842  \\
            -0.5581289341603818  -0.8297542364176251  \\
            -0.5522941150472461  -0.833649333043684  \\
            -0.5464321137344031  -0.8375034000407117  \\
            -0.5405432187313375  -0.8413162477235094  \\
            -0.5346277198711571  -0.8450876884355656  \\
            -0.5286859082963303  -0.8488175365582901  \\
            -0.5227180764443531  -0.8525056085201524  \\
            -0.5167245180333607  -0.8561517228057134  \\
            -0.510705528047669  -0.8597556999645606  \\
            -0.504661402723257  -0.8633173626201401  \\
            -0.49859243953318677  -0.8668365354784866  \\
            -0.4924989371729631  -0.8703130453368499  \\
            -0.48638119554583237  -0.8737467210922206  \\
            -0.4802395157480223  -0.8771373937497506  \\
            -0.47407420005392314  -0.8804848964310704  \\
            -0.46788555190121034  -0.8837890643825029  \\
            -0.4616738758759104  -0.8870497349831713  \\
            -0.4554394776974111  -0.8902667477530032  \\
            -0.44918266420341146  -0.8934399443606298  \\
            -0.4429037433348251  -0.8965691686311767  \\
            -0.4366030241206211  -0.8996542665539515  \\
            -0.43028081666261525  -0.9026950862900235  \\
            -0.42393743212020807  -0.9056914781796966  \\
            -0.4175731826950704  -0.9086432947498756  \\
            -0.4111883816157774  -0.9115503907213236  \\
            -0.4047833431223933  -0.9144126230158127  \\
            -0.3983583824510044  -0.9172298507631658  \\
            -0.39191381581820517  -0.9200019353081894  \\
            -0.38544996040553414  -0.9227287402174986  \\
            -0.37896713434386475  -0.925410131286231  \\
            -0.3724656566977443  -0.9280459765446527  \\
            -0.3659458474496954  -0.9306361462646529  \\
            -0.3594080274844645  -0.9331805129661284  \\
            -0.35285251857322947  -0.9356789514232586  \\
            -0.3462796433577632  -0.9381313386706684  \\
            -0.339689725334554  -0.9405375540094799  \\
        }
        ;
    \addlegendentry {transformation.jl line 89}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7935cd50-9648-4026-9326-803bdeb493a2}, area legend, fill={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.339689725334554  -0.9405375540094799  \\
            -0.3334458550750532  -0.9427692515845363  \\
            -0.3271873244050821  -0.9449594989991071  \\
            -0.320914408489642  -0.9471081999559201  \\
            -0.314627383126198  -0.9492152599843519  \\
            -0.30832652473256006  -0.9512805864445789  \\
            -0.30201211033472336  -0.9533040885316536  \\
            -0.2956844175546949  -0.9552856772794937  \\
            -0.2893437245982815  -0.9572252655647958  \\
            -0.28299031024286114  -0.9591227681108656  \\
            -0.27662445382512807  -0.9609781014913658  \\
            -0.27024643522880587  -0.9627911841339859  \\
            -0.26385653487234845  -0.9645619363240274  \\
            -0.25745503369660455  -0.9662902802079095  \\
            -0.25104221315247244  -0.9679761397965906  \\
            -0.2446183551885195  -0.969619440968911  \\
            -0.23818374223858868  -0.9712201114748508  \\
            -0.23173865720938344  -0.9727780809387061  \\
            -0.2252833834680233  -0.9742932808621845  \\
            -0.21881820482959205  -0.975765644627415  \\
            -0.2123434055446527  -0.9771951074998785  \\
            -0.20585927028675674  -0.9785816066312528  \\
            -0.1993660841399221  -0.9799250810621767  \\
            -0.1928641325861017  -0.9812254717249296  \\
            -0.1863537014926342  -0.9824827214460283  \\
            -0.1798350770996697  -0.983696774948742  \\
            -0.1733085460075915  -0.9848675788555203  \\
            -0.1667743951644084  -0.9859950816903428  \\
            -0.16023291185314573  -0.9870792338809798  \\
            -0.15368438367920825  -0.9881199877611736  \\
            -0.14712909855773798  -0.9891172975727335  \\
            -0.14056734470095814  -0.9900711194675471  \\
            -0.13399941060549533  -0.9909814115095096  \\
            -0.1274255850397025  -0.9918481336763656  \\
            -0.12084615703095572  -0.9926712478614708  \\
            -0.11426141585295382  -0.9934507178754658  \\
            -0.10767165101299384  -0.9941865094478681  \\
            -0.10107715223924509  -0.9948785902285788  \\
            -0.0944782094680135  -0.9955269297893041  \\
            -0.087875112830988  -0.9961314996248944  \\
            -0.08126815264249158  -0.9966922731545964  \\
            -0.07465761938671003  -0.9972092257232226  \\
            -0.06804380370492762  -0.9976823346022347  \\
            -0.0614269963827423  -0.9981115789907432  \\
            -0.054807488337283744  -0.9984969400164221  \\
            -0.04818557060442527  -0.9988384007363383  \\
            -0.04156153432598193  -0.9991359461376966  \\
            -0.03493567073691713  -0.9993895631384999  \\
            -0.02830827115253096  -0.9995992405881243  \\
            -0.021679626955659243  -0.9997649692678092  \\
        }
        ;
    \addlegendentry {transformation.jl line 79}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a93286c3-d079-4e60-aef3-dc478ee87a84}, area legend, fill={rgb,1:red,0.777;green,0.5097;blue,0.1464}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            -0.021679626955659243  -0.9997649692678092  \\
            -0.015268036198562589  -0.9998834367418231  \\
            -0.008855817581180477  -0.9999607864786343  \\
            -0.002443234790169972  -0.9999970152974258  \\
            0.003969448472838792  -0.999992121708377  \\
            0.01038196850208135  -0.9999461059127246  \\
            0.016794061598506712  -0.9998589698027545  \\
            0.023205464080620446  -0.9997307169617242  \\
            0.029615912295327042  -0.9995613526637149  \\
            0.036025142628775535  -0.9993508838734153  \\
            0.042432891517194676  -0.9990993192458345  \\
            0.04883889545773484  -0.9988066691259467  \\
            0.05524289101930311  -0.9984729455482654  \\
            0.061644614853395285  -0.9980981622363486  \\
            0.06804380370492902  -0.9976823346022345  \\
            0.07444019442306418  -0.9972254797458078  \\
            0.0808335239720279  -0.996727616454096  \\
            0.08722352944193026  -0.9961887652004979  \\
            0.09360994805957508  -0.9956089481439405  \\
            0.0999925171992692  -0.9949881891279684  \\
            0.10637097439361715  -0.9943265136797632  \\
            0.11274505734431788  -0.9936239490090939  \\
            0.11911450393295035  -0.9928805240071975  \\
            0.12547905223175157  -0.9920962692455916  \\
            0.13183844051439128  -0.9912712169748162  \\
            0.13819240726672943  -0.9904054011231089  \\
            0.144540691197574  -0.9894988572950085  \\
            0.15088303124942404  -0.9885516227698913  \\
            0.15721916660920857  -0.9875637365004377  \\
            0.1635488367190066  -0.9865352391110314  \\
            0.16987178128676553  -0.9854661728960874  \\
            0.176187740297004  -0.9843565818183142  \\
            0.1824964540215036  -0.9832065115069047  \\
            0.18879766302999304  -0.9820160092556603  \\
            0.19509110820081133  -0.9807851240210463  \\
            0.20137653073156694  -0.9795139064201785  \\
            0.20765367214977967  -0.9782024087287415  \\
            0.21392227432350874  -0.9768506848788393  \\
            0.2201820794719713  -0.9754587904567771  \\
            0.22643283017613786  -0.9740267827007758  \\
            0.23267426938932143  -0.9725547204986182  \\
            0.23890614044774713  -0.9710426643852273  \\
            0.24512818708110592  -0.9694906765401772  \\
            0.25134015342309657  -0.9678988207851347  \\
            0.2575417840219424  -0.9662671625812372  \\
            0.2637328238508994  -0.9645957690263992  \\
            0.269913018318743  -0.9628847088525531  \\
            0.27608211328023624  -0.9611340524228235  \\
            0.2822398550465847  -0.9593438717286324  \\
            0.28838599039586343  -0.9575142403867406  \\
        }
        ;
    \addlegendentry {aggregation.jl line 11}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={8053102b-a774-4346-931a-7aa2a1ef44b7}, area legend, fill={rgb,1:red,0.0;green,0.6643;blue,0.553}, fill opacity={1.0}, draw opacity={0.5}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.0  \\
            0.28838599039586343  -0.9575142403867406  \\
            0.31326356449974546  -0.9496662251322376  \\
            0.3379279674354339  -0.9411719762216448  \\
            0.36236241544578934  -0.9320372738642447  \\
            0.3865502812545618  -0.922268334088306  \\
            0.4104751053809963  -0.9118718045111714  \\
            0.43412060734026997  -0.9008547598156514  \\
            0.4574706967221121  -0.8892246969358112  \\
            0.4805094841400928  -0.8769895299554162  \\
            0.5032212920441106  -0.864157584722518  \\
            0.5255906653887281  -0.8507375931838407  \\
            0.5476023821501048  -0.8367386874428184  \\
            0.5692414636843505  -0.8221703935453394  \\
            0.5904931849202739  -0.8070426249974106  \\
            0.6113430843795679  -0.7913656760191691  \\
            0.6317769740176338  -0.7751502145398156  \\
            0.6517809488783314  -0.7584072749382498  \\
            0.6713413965560915  -0.7411482505343426  \\
            0.6904450064589591  -0.7233848858359483  \\
            0.7090787788662464  -0.7051292685469472  \\
            0.7272300337746537  -0.6863938213417397  \\
            0.7448864195268168  -0.6671912934118064  \\
            0.7620359212164292  -0.6475347517900705  \\
            0.7786668688642042  -0.6274375724589787  \\
            0.7947679453591201  -0.6069134312483476  \\
            0.8103281941595476  -0.5859762945291614  \\
            0.8253370267490093  -0.5646404097096709  \\
            0.8397842298415105  -0.5429202955402397  \\
            0.8536599723315228  -0.5208307322335575  \\
            0.8669548119839091  -0.49838675140692174  \\
            0.8796597018592205  -0.4756036258534488  \\
            0.8917659964700027  -0.45249685914916926  \\
            0.9032654576639236  -0.42908217510307106  \\
            0.9141502602297097  -0.4053755070572888  \\
            0.9244129972220878  -0.3813929870446968  \\
            0.9340466850020981  -0.35715093481130833  \\
            0.943044767989358  -0.33266584671092697  \\
            0.9514011231230358  -0.30795438447962714  \\
            0.959110064028501  -0.2830333638976947  \\
            0.9661663448868186  -0.25791974334673384  \\
            0.9725651640044494  -0.23263061226974946  \\
            0.9783021670807314  -0.2071831795420295  \\
            0.983373450170915  -0.18159476176077013  \\
            0.9877755623427408  -0.15588277146138416  \\
            0.9915055080247459  -0.13006470526853398  \\
            0.9945607490447055  -0.10415813198994286  \\
            0.9969392063568222  -0.07818068066107806  \\
            0.9986392614564845  -0.052150028548862984  \\
            0.9996597574816355  -0.026083889122554525  \\
            1.0  6.432490598706546e-16  \\
        }
        ;
    \addlegendentry {others .< 5.0}
\end{axis}
\end{tikzpicture}
